<?xml version="1.0" encoding="UTF-8"?>
<design:rootNode xmlns:design="http://www.magicleap.com/uidesigner/rcp/document/design" name="AudioEditor" nodeTypeId="lumin.root" modelId="lumin" version="1.12.0">
  <property id="initiallyLoaded" value="false"/>
  <property id="name" value="AudioEditor"/>
  <attachment key="uuid" value="29a6295f-608c-4c4c-8825-ca1ebf4b29bb"/>
  <node name="topLayout" nodeTypeId="lumin.ui.linearLayout">
    <property id="alignment"/>
    <property id="defaultItemAlignment"/>
    <property id="defaultItemPadding"/>
    <property id="external" value="true"/>
    <property id="gravityWellProperties">
      <property id="boundaryShape">
        <property id="size"/>
        <property id="offset"/>
      </property>
    </property>
    <property id="itemAlignment"/>
    <property id="itemPadding">
      <property id="0">
        <property id="nodeId" value="audioSwitcher"/>
        <property id="itemPadding">
          <property id="right" value="0.13"/>
        </property>
      </property>
    </property>
    <property id="name" value="topLayout"/>
    <property id="orientation" value="Horizontal"/>
    <property id="position">
      <property id="x" value="-0.9"/>
      <property id="y" value="0.3"/>
      <property id="z" value="-0.9"/>
    </property>
    <property id="rotation"/>
    <property id="scale"/>
    <property id="size"/>
    <attachment key="uuid" value="ce70a180-5a78-47dd-8779-e86e65e8e56c"/>
    <node name="audioSwitcher" nodeTypeId="lumin.ui.dropDownList">
      <property id="dropDownListItem">
        <property id="0" value="Pre-loaded Audio"/>
        <property id="1" value="Streamed Audio"/>
        <property id="2" value="Output Streamed Audio"/>
      </property>
      <property id="external" value="true"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="iconSize"/>
      <property id="name" value="audioSwitcher"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="text" value="Create Audio Type    "/>
      <handler generated="true" handlerName="audioSwitcherCallback">
        <callbacks>onSelectionChanged</callbacks>
      </handler>
      <attachment key="uuid" value="947152d6-4c42-4b0e-aaa7-6d371e6bc851"/>
    </node>
    <node name="audioUI" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment"/>
      <property id="defaultItemPadding"/>
      <property id="external" value="true"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="audioTitle"/>
          <property id="itemPadding">
            <property id="left" value="0.02"/>
          </property>
        </property>
      </property>
      <property id="name" value="audioUI"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="f93c758d-4b85-467f-9d27-e9d8a6da479b"/>
      <node name="audioTitle" nodeTypeId="lumin.eclipse.label">
        <property id="alignment"/>
        <property id="boundsSize"/>
        <property id="eclipseLabelType" value="B4"/>
        <property id="external" value="true"/>
        <property id="fontParameters"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="audioTitle"/>
        <property id="position"/>
        <property id="previousEclipseLabelType" value="B4"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="text" value="NOW PLAYING: "/>
        <property id="textSize" value="0.029812"/>
        <attachment key="uuid" value="123c5013-8a10-4428-b61e-0ba3d78e94f6"/>
      </node>
      <node name="stateButtons" nodeTypeId="lumin.ui.linearLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment"/>
        <property id="defaultItemPadding">
          <property id="top" value="0.02"/>
          <property id="right" value="0.02"/>
          <property id="bottom" value="0.02"/>
          <property id="left" value="0.02"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="itemAlignment"/>
        <property id="itemPadding"/>
        <property id="name" value="stateButtons"/>
        <property id="orientation" value="Horizontal"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size"/>
        <attachment key="uuid" value="764d39f0-7341-4064-9c47-1711f82834e3"/>
        <node name="pauseResumeButton" nodeTypeId="lumin.eclipse.button">
          <property id="eclipseButtonType" value="Text"/>
          <property id="external" value="true"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="height" value="0.044"/>
          <property id="iconSize"/>
          <property id="iconSizeSelector">
            <property id="iconSize"/>
          </property>
          <property id="name" value="pauseResumeButton"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="PLAY"/>
          <property id="textSize" value="0.023403"/>
          <property id="width" value="0.093504"/>
          <handler generated="true" handlerName="pauseResumeCallback">
            <callbacks>onActivate</callbacks>
          </handler>
          <attachment key="uuid" value="fc413a60-304e-4ea0-86eb-723b0822a955"/>
        </node>
        <node name="stopButton" nodeTypeId="lumin.eclipse.button">
          <property id="eclipseButtonType" value="Text"/>
          <property id="enabled" value="false"/>
          <property id="external" value="true"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="height" value="0.044"/>
          <property id="iconSize"/>
          <property id="iconSizeSelector">
            <property id="iconSize"/>
          </property>
          <property id="name" value="stopButton"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="STOP"/>
          <property id="textSize" value="0.0213"/>
          <property id="textSizeChanged" value="true"/>
          <property id="width" value="0.095801"/>
          <handler generated="true" handlerName="stopCallback">
            <callbacks>onActivate</callbacks>
          </handler>
          <attachment key="uuid" value="8d815529-cc60-421d-b5db-7dbe7ac75f9b"/>
        </node>
        <node name="muteButton" nodeTypeId="lumin.eclipse.button">
          <property id="eclipseButtonType" value="Text"/>
          <property id="external" value="true"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="height" value="0.044"/>
          <property id="iconSize"/>
          <property id="iconSizeSelector">
            <property id="iconSize"/>
          </property>
          <property id="name" value="muteButton"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="MUTE"/>
          <property id="textSize" value="0.0213"/>
          <property id="textSizeChanged" value="true"/>
          <property id="width" value="0.098769"/>
          <handler generated="true" handlerName="muteCallback">
            <callbacks>onActivate</callbacks>
          </handler>
          <attachment key="uuid" value="86053666-88fa-4225-b468-dd74623fd5a8"/>
        </node>
      </node>
      <node name="toggles" nodeTypeId="lumin.ui.linearLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment"/>
        <property id="defaultItemPadding">
          <property id="top" value="0.02"/>
          <property id="right" value="0.02"/>
          <property id="bottom" value="0.02"/>
          <property id="left" value="0.02"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="itemAlignment"/>
        <property id="itemPadding">
          <property id="0">
            <property id="nodeId" value="loop"/>
            <property id="itemPadding">
              <property id="top" value="0.01"/>
              <property id="right" value="0.06"/>
              <property id="bottom" value="0.01"/>
              <property id="left" value="0.03"/>
            </property>
          </property>
          <property id="1">
            <property id="nodeId" value="spatial"/>
            <property id="itemPadding">
              <property id="top" value="0.01"/>
              <property id="right" value="0.06"/>
              <property id="bottom" value="0.01"/>
              <property id="left" value="0.03"/>
            </property>
          </property>
          <property id="2">
            <property id="nodeId" value="rotate"/>
            <property id="itemPadding">
              <property id="top" value="0.01"/>
              <property id="right" value="0.06"/>
              <property id="bottom" value="0.01"/>
              <property id="left" value="0.03"/>
            </property>
          </property>
        </property>
        <property id="name" value="toggles"/>
        <property id="orientation" value="Horizontal"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size"/>
        <attachment key="uuid" value="7c3f2880-9f99-45c2-9657-dbc995131732"/>
        <node name="loop" nodeTypeId="lumin.eclipse.toggle">
          <property id="eclipseToggleType" value="SwitchWithIcon"/>
          <property id="external" value="true"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="loop"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="LOOP"/>
          <property id="textSizeChanged" value="true"/>
          <handler generated="true" handlerName="loopCallback">
            <callbacks>onToggleChanged</callbacks>
          </handler>
          <attachment key="uuid" value="d96cdff6-bade-4cd5-bef7-9b9cd5a4daf8"/>
        </node>
        <node name="spatial" nodeTypeId="lumin.eclipse.toggle">
          <property id="eclipseToggleType" value="SwitchWithIcon"/>
          <property id="external" value="true"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="spatial"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="SPATIAL SOUND"/>
          <handler generated="true" handlerName="spatialCallback">
            <callbacks>onToggleChanged</callbacks>
          </handler>
          <attachment key="uuid" value="502bd1fd-b673-47ba-817b-b213d6947438"/>
        </node>
        <node name="rotate" nodeTypeId="lumin.eclipse.toggle">
          <property id="eclipseToggleType" value="SwitchWithIcon"/>
          <property id="external" value="true"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="rotate"/>
          <property id="on" value="true"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="ROTATE"/>
          <handler generated="true" handlerName="rotateCallback">
            <callbacks>onToggleChanged</callbacks>
          </handler>
          <attachment key="uuid" value="f1efe8fb-f8c6-408f-966e-7bf774727353"/>
        </node>
      </node>
      <node name="soundSliders" nodeTypeId="lumin.ui.linearLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment"/>
        <property id="defaultItemPadding">
          <property id="top" value="0.02"/>
          <property id="right" value="0.02"/>
          <property id="bottom" value="0.02"/>
          <property id="left" value="0.02"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="itemAlignment"/>
        <property id="itemPadding">
          <property id="0">
            <property id="nodeId" value="pitch"/>
            <property id="itemPadding">
              <property id="top" value="0.03"/>
              <property id="right" value="0.01"/>
              <property id="bottom" value="0.01"/>
              <property id="left" value="0.06"/>
            </property>
          </property>
        </property>
        <property id="name" value="soundSliders"/>
        <property id="orientation" value="Horizontal"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size"/>
        <attachment key="uuid" value="8a325a1a-6151-406b-907f-f06f77f73530"/>
        <node name="volume" nodeTypeId="lumin.eclipse.slider">
          <property id="external" value="true"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="iconType1" value="Volume"/>
          <property id="iconType2" value="VolumeMute"/>
          <property id="name" value="volume"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="value" value="0.125"/>
          <handler generated="true" handlerName="volumeCallback">
            <callbacks>onSliderChanged</callbacks>
          </handler>
          <attachment key="uuid" value="9e953804-0dd7-4e76-a272-7dbdfb9d9b57"/>
        </node>
        <node name="pitch" nodeTypeId="lumin.eclipse.slider">
          <property id="eclipseSliderType" value="HorizontalWithLabel"/>
          <property id="external" value="true"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="labelText1" value="PITCH:    -1 OCTAVE"/>
          <property id="labelText2" value="+1 OCTAVE"/>
          <property id="max" value="2.0"/>
          <property id="min" value="0.5"/>
          <property id="name" value="pitch"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="value" value="1.0"/>
          <handler generated="true" handlerName="pitchCallback">
            <callbacks>onSliderChanged</callbacks>
          </handler>
          <attachment key="uuid" value="addf34bb-0399-4244-b6d5-d7781ca587de"/>
        </node>
      </node>
      <node name="spatialLayout" nodeTypeId="lumin.ui.linearLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment"/>
        <property id="defaultItemPadding"/>
        <property id="external" value="true"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="itemAlignment"/>
        <property id="itemPadding">
          <property id="0">
            <property id="nodeId" value="gainLayout"/>
            <property id="itemPadding">
              <property id="top" value="0.02"/>
              <property id="right" value="0.02"/>
              <property id="bottom" value="0.02"/>
            </property>
          </property>
        </property>
        <property id="name" value="spatialLayout"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size"/>
        <attachment key="uuid" value="f37d83d6-2cc8-42b3-b3ad-481da8f3c52c"/>
        <node name="angleLayout" nodeTypeId="lumin.ui.linearLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment"/>
          <property id="defaultItemPadding">
            <property id="top" value="0.02"/>
            <property id="right" value="0.02"/>
            <property id="bottom" value="0.02"/>
            <property id="left" value="0.02"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="itemAlignment">
            <property id="0">
              <property id="nodeId" value="innerText"/>
              <property id="itemAlignment">
                <property id="verticalAlignment" value="Center"/>
                <property id="horizontalAlignment" value="Center"/>
              </property>
            </property>
            <property id="1">
              <property id="nodeId" value="outerText"/>
              <property id="itemAlignment">
                <property id="verticalAlignment" value="Center"/>
                <property id="horizontalAlignment" value="Center"/>
              </property>
            </property>
            <property id="2">
              <property id="nodeId" value="outerGainText"/>
              <property id="itemAlignment">
                <property id="verticalAlignment" value="Center"/>
                <property id="horizontalAlignment" value="Center"/>
              </property>
            </property>
            <property id="3">
              <property id="nodeId" value="outerGainHFText"/>
              <property id="itemAlignment">
                <property id="verticalAlignment" value="Center"/>
                <property id="horizontalAlignment" value="Center"/>
              </property>
            </property>
            <property id="4">
              <property id="nodeId" value="outerGain"/>
              <property id="itemAlignment">
                <property id="verticalAlignment" value="Center"/>
                <property id="horizontalAlignment" value="Center"/>
              </property>
            </property>
            <property id="5">
              <property id="nodeId" value="outerGainHF"/>
              <property id="itemAlignment">
                <property id="verticalAlignment" value="Center"/>
                <property id="horizontalAlignment" value="Center"/>
              </property>
            </property>
          </property>
          <property id="itemPadding"/>
          <property id="name" value="angleLayout"/>
          <property id="orientation" value="Horizontal"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size"/>
          <attachment key="uuid" value="a529beb0-c299-4d63-a935-c11e8f18c9af"/>
          <node name="innerText" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="innerText"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="INNER ANGLE:"/>
            <property id="textSize" value="0.029812"/>
            <attachment key="uuid" value="e2257fed-51c0-48a4-b8af-b02deb7b9cda"/>
          </node>
          <node name="innerAngle" nodeTypeId="lumin.eclipse.slider">
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="iconType1" value="WifiOneBar"/>
            <property id="iconType2" value="WifiOneBar"/>
            <property id="name" value="innerAngle"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="value" value="0.0833"/>
            <handler generated="true" handlerName="innerAngleCallback">
              <callbacks>onSliderChanged</callbacks>
            </handler>
            <attachment key="uuid" value="be930d2f-8cbf-4edf-9e7a-cbbea5d79b51"/>
          </node>
          <node name="outerText" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="outerText"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="OUTER ANGLE:"/>
            <property id="textSize" value="0.029812"/>
            <property id="textSizeChanged" value="true"/>
            <attachment key="uuid" value="a22e2bc1-d21b-4314-adac-e04423e67336"/>
          </node>
          <node name="outerAngle" nodeTypeId="lumin.eclipse.slider">
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="iconType1" value="Wifi"/>
            <property id="iconType2" value="Wifi"/>
            <property id="name" value="outerAngle"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="value" value="0.1666"/>
            <handler generated="true" handlerName="outerAngleCallback">
              <callbacks>onSliderChanged</callbacks>
            </handler>
            <attachment key="uuid" value="b053bfa5-b4f0-4964-9b11-8c778fa6e057"/>
          </node>
          <node name="outerGainText" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="outerGainText"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="OUTER GAIN:"/>
            <property id="textSize" value="0.029812"/>
            <property id="textSizeChanged" value="true"/>
            <attachment key="uuid" value="eae4e517-7e75-4bae-b4d8-43f58ea5d2ab"/>
          </node>
          <node name="outerGain" nodeTypeId="lumin.eclipse.slider">
            <property id="eclipseSliderType" value="RadialWithIconSmall"/>
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="iconType1" value="Volume"/>
            <property id="iconType2" value="VolumeMute"/>
            <property id="name" value="outerGain"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="value" value="1.0"/>
            <handler generated="true" handlerName="outerGainCallback">
              <callbacks>onSliderChanged</callbacks>
            </handler>
            <attachment key="uuid" value="9d063278-2655-4dc7-9486-661191cfd1e8"/>
          </node>
          <node name="outerGainHFText" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="outerGainHFText"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="OUTER HF GAIN:"/>
            <property id="textSize" value="0.029812"/>
            <property id="textSizeChanged" value="true"/>
            <attachment key="uuid" value="f0051891-8b76-48f0-afb4-927809d2d517"/>
          </node>
          <node name="outerGainHF" nodeTypeId="lumin.eclipse.slider">
            <property id="eclipseSliderType" value="RadialWithIconSmall"/>
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="iconType1" value="Volume"/>
            <property id="iconType2" value="VolumeMute"/>
            <property id="name" value="outerGainHF"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="value" value="1.0"/>
            <handler generated="true" handlerName="outerGainCallback">
              <callbacks>onSliderChanged</callbacks>
            </handler>
            <attachment key="uuid" value="f4b45422-5ad6-4f8d-bb75-407d7966bd97"/>
          </node>
        </node>
        <node name="distanceLayout" nodeTypeId="lumin.ui.linearLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment"/>
          <property id="defaultItemPadding">
            <property id="top" value="0.02"/>
            <property id="right" value="0.02"/>
            <property id="bottom" value="0.02"/>
            <property id="left" value="0.02"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="itemAlignment"/>
          <property id="itemPadding">
            <property id="0">
              <property id="nodeId" value="minDistance"/>
              <property id="itemPadding">
                <property id="top" value="0.02"/>
                <property id="right" value="0.06"/>
                <property id="bottom" value="0.02"/>
                <property id="left" value="0.02"/>
              </property>
            </property>
            <property id="1">
              <property id="nodeId" value="maxDistance"/>
              <property id="itemPadding">
                <property id="top" value="0.02"/>
                <property id="right" value="0.06"/>
                <property id="bottom" value="0.02"/>
                <property id="left" value="0.02"/>
              </property>
            </property>
          </property>
          <property id="name" value="distanceLayout"/>
          <property id="orientation" value="Horizontal"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size"/>
          <attachment key="uuid" value="556f2896-0f05-4536-9fbf-34ac9d521816"/>
          <node name="minDistance" nodeTypeId="lumin.eclipse.slider">
            <property id="eclipseSliderType" value="HorizontalWithLabel"/>
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="labelText1" value="MIN DISTANCE:"/>
            <property id="max" value="5.0"/>
            <property id="min" value="0.01"/>
            <property id="name" value="minDistance"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="value" value="2.505"/>
            <property id="width" value="0.2"/>
            <handler generated="true" handlerName="minDistanceCallback">
              <callbacks>onSliderChanged</callbacks>
            </handler>
            <attachment key="uuid" value="d9c1181f-1a50-4163-9f25-3d0d6d80e91f"/>
          </node>
          <node name="maxDistance" nodeTypeId="lumin.eclipse.slider">
            <property id="eclipseSliderType" value="HorizontalWithLabel"/>
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="labelText1" value="MAX DISTANCE:"/>
            <property id="max" value="20.0"/>
            <property id="min" value="1.0"/>
            <property id="name" value="maxDistance"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="value" value="10.5"/>
            <property id="width" value="0.2"/>
            <handler generated="true" handlerName="maxDistanceCallback">
              <callbacks>onSliderChanged</callbacks>
            </handler>
            <attachment key="uuid" value="d90fb1e6-302b-4002-be29-a5dfd326fab7"/>
          </node>
          <node name="channelDistance" nodeTypeId="lumin.eclipse.slider">
            <property id="eclipseSliderType" value="HorizontalWithLabel"/>
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="labelText1" value="CHANNEL DISTANCE:"/>
            <property id="name" value="channelDistance"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="value" value="0.5"/>
            <property id="width" value="0.2"/>
            <handler generated="true" handlerName="channelDistanceCallback">
              <callbacks>onSliderChanged</callbacks>
            </handler>
            <attachment key="uuid" value="95122afd-876b-402a-b954-ccf80fd14b72"/>
          </node>
        </node>
        <node name="gainLayout" nodeTypeId="lumin.ui.linearLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment"/>
          <property id="defaultItemPadding">
            <property id="top" value="0.02"/>
            <property id="right" value="0.02"/>
            <property id="bottom" value="0.02"/>
            <property id="left" value="0.02"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="itemAlignment">
            <property id="0">
              <property id="nodeId" value="gainText"/>
              <property id="itemAlignment">
                <property id="verticalAlignment" value="Center"/>
                <property id="horizontalAlignment" value="Center"/>
              </property>
            </property>
            <property id="1">
              <property id="nodeId" value="gainLFText"/>
              <property id="itemAlignment">
                <property id="verticalAlignment" value="Center"/>
                <property id="horizontalAlignment" value="Center"/>
              </property>
            </property>
            <property id="2">
              <property id="nodeId" value="gainMFText"/>
              <property id="itemAlignment">
                <property id="verticalAlignment" value="Center"/>
                <property id="horizontalAlignment" value="Center"/>
              </property>
            </property>
            <property id="3">
              <property id="nodeId" value="gainHFText"/>
              <property id="itemAlignment">
                <property id="verticalAlignment" value="Center"/>
                <property id="horizontalAlignment" value="Center"/>
              </property>
            </property>
          </property>
          <property id="itemPadding"/>
          <property id="name" value="gainLayout"/>
          <property id="orientation" value="Horizontal"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size"/>
          <attachment key="uuid" value="fa1b5bb8-0d39-4ec7-93d2-b886251f6950"/>
          <node name="gainText" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="gainText"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="GAIN:"/>
            <property id="textSize" value="0.029812"/>
            <attachment key="uuid" value="b56d524b-b4d0-4580-82e2-4c05256214eb"/>
          </node>
          <node name="gain" nodeTypeId="lumin.eclipse.slider">
            <property id="eclipseSliderType" value="RadialWithIconSmall"/>
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="iconType1" value="Volume"/>
            <property id="iconType2" value="VolumeMute"/>
            <property id="name" value="gain"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="value" value="1.0"/>
            <handler generated="true" handlerName="gainCallback">
              <callbacks>onSliderChanged</callbacks>
            </handler>
            <attachment key="uuid" value="b3e7ccb8-54ff-4b7c-b533-282f653d44c8"/>
          </node>
          <node name="gainLFText" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="gainLFText"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="LF GAIN:"/>
            <property id="textSize" value="0.029812"/>
            <property id="textSizeChanged" value="true"/>
            <attachment key="uuid" value="f01fe97e-1a16-4405-a563-654efa6ea21d"/>
          </node>
          <node name="gainLf" nodeTypeId="lumin.eclipse.slider">
            <property id="eclipseSliderType" value="RadialWithIconSmall"/>
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="iconType1" value="Volume"/>
            <property id="iconType2" value="VolumeMute"/>
            <property id="name" value="gainLf"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="value" value="1.0"/>
            <handler generated="true" handlerName="gainCallback">
              <callbacks>onSliderChanged</callbacks>
            </handler>
            <attachment key="uuid" value="54ca4c9d-4953-4952-993b-b8d6d1f81112"/>
          </node>
          <node name="gainMFText" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="gainMFText"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="MF GAIN:"/>
            <property id="textSize" value="0.029812"/>
            <property id="textSizeChanged" value="true"/>
            <attachment key="uuid" value="ff7e9a4f-a2f4-44ea-a0df-47f02aeb887a"/>
          </node>
          <node name="gainMf" nodeTypeId="lumin.eclipse.slider">
            <property id="eclipseSliderType" value="RadialWithIconSmall"/>
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="iconType1" value="Volume"/>
            <property id="iconType2" value="VolumeMute"/>
            <property id="name" value="gainMf"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="value" value="1.0"/>
            <handler generated="true" handlerName="gainCallback">
              <callbacks>onSliderChanged</callbacks>
            </handler>
            <attachment key="uuid" value="f6a604f3-8498-424e-8d82-7bd7348fecae"/>
          </node>
          <node name="gainHFText" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="gainHFText"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="HF GAIN:"/>
            <property id="textSize" value="0.029812"/>
            <property id="textSizeChanged" value="true"/>
            <attachment key="uuid" value="1bbc2c4a-dc54-447d-8431-2096b313b69f"/>
          </node>
          <node name="gainHf" nodeTypeId="lumin.eclipse.slider">
            <property id="eclipseSliderType" value="RadialWithIconSmall"/>
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="iconType1" value="Volume"/>
            <property id="iconType2" value="VolumeMute"/>
            <property id="name" value="gainHf"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="value" value="1.0"/>
            <handler generated="true" handlerName="gainCallback">
              <callbacks>onSliderChanged</callbacks>
            </handler>
            <attachment key="uuid" value="741093c3-0ea4-4e42-8afc-d3d0af5156b0"/>
          </node>
        </node>
      </node>
    </node>
  </node>
</design:rootNode>