<?xml version="1.0" encoding="UTF-8"?>
<design:rootNode xmlns:design="http://www.magicleap.com/uidesigner/rcp/document/design" name="DualActionDialogPrefab" nodeTypeId="lumin.root" modelId="lumin" version="1.12.0">
  <property id="name" value="DualActionDialogPrefab"/>
  <attachment key="uuid" value="26d8d44f-453c-425a-9169-7f0b441ca859"/>
  <node name="DADN_Dialog" nodeTypeId="lumin.ui.dialog">
    <property id="cancelButtonIcon" value="Close"/>
    <property id="confirmButtonIcon" value="Check"/>
    <property id="dialogType" value="DualAction"/>
    <property id="external" value="true"/>
    <property id="gravityWellEnabled" value="true"/>
    <property id="gravityWellProperties">
      <property id="boundaryShape">
        <property id="size"/>
        <property id="offset"/>
      </property>
    </property>
    <property id="name" value="DADN_Dialog"/>
    <property id="position">
      <property id="z" value="0.3"/>
    </property>
    <property id="rotation"/>
    <property id="scale"/>
    <handler generated="true" handlerName="DualActionDialogHandlers">
      <callbacks>onCancel</callbacks>
      <callbacks>onConfirm</callbacks>
    </handler>
    <attachment key="uuid" value="b19ff52f-0cdc-41a1-8d02-9e9d899c4675"/>
    <node name="DADN_LinearLayout" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding">
        <property id="top" value="0.01"/>
        <property id="right" value="0.01"/>
        <property id="bottom" value="0.01"/>
        <property id="left" value="0.01"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding"/>
      <property id="name" value="DADN_LinearLayout"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="330be1d8-6851-46db-8129-b92e07fc814f"/>
      <node name="DADN_Label1" nodeTypeId="lumin.eclipse.label">
        <property id="alignment"/>
        <property id="boundsSize"/>
        <property id="eclipseLabelType" value="T3"/>
        <property id="fontParameters">
          <property id="weight" value="Bold"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="DADN_Label1"/>
        <property id="position"/>
        <property id="previousEclipseLabelType" value="T3"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="text" value="Modal Dual Action"/>
        <attachment key="uuid" value="252e3057-0c71-47f7-87d4-eefa3704de9e"/>
      </node>
      <node name="DADN_Label2" nodeTypeId="lumin.eclipse.label">
        <property id="alignment"/>
        <property id="boundsSize"/>
        <property id="eclipseLabelType" value="B2"/>
        <property id="fontParameters"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="DADN_Label2"/>
        <property id="position"/>
        <property id="previousEclipseLabelType" value="B2"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="text" value="Example Content"/>
        <property id="textAlignment" value="Center"/>
        <attachment key="uuid" value="a079f835-535d-4f08-9b58-5db25c9c3a6e"/>
      </node>
      <node name="DADN_Button" nodeTypeId="lumin.eclipse.button">
        <property id="external" value="true"/>
        <property id="gravityWellEnabled" value="true"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="roundness" value="1.0"/>
            <property id="offset"/>
          </property>
          <property id="gravityWellSnap" value="Center"/>
        </property>
        <property id="iconSize"/>
        <property id="iconSizeSelector">
          <property id="iconSize"/>
        </property>
        <property id="iconType" value="Heart"/>
        <property id="name" value="DADN_Button"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <handler generated="true" handlerName="HeartButtonHandlers">
          <callbacks>onActivate</callbacks>
        </handler>
        <attachment key="uuid" value="5167e094-2743-45c8-921b-773f024afeeb"/>
      </node>
    </node>
  </node>
</design:rootNode>