<?xml version="1.0" encoding="UTF-8"?>
<design:rootNode xmlns:design="http://www.magicleap.com/uidesigner/rcp/document/design" name="SingleActionDialogPrefab" nodeTypeId="lumin.root" modelId="lumin" version="1.12.0">
  <property id="name" value="SingleActionDialogPrefab"/>
  <attachment key="uuid" value="0ce394e6-bbaa-4cd2-9e89-d65717a2c418"/>
  <node name="SADN_Dialog" nodeTypeId="lumin.ui.dialog">
    <property id="cancelButtonIcon" value="Close"/>
    <property id="confirmButtonIcon" value="ThumbsUpRight"/>
    <property id="confirmButtonText" value="OKAY"/>
    <property id="external" value="true"/>
    <property id="gravityWellEnabled" value="true"/>
    <property id="gravityWellProperties">
      <property id="boundaryShape">
        <property id="size"/>
        <property id="offset"/>
      </property>
    </property>
    <property id="name" value="SADN_Dialog"/>
    <property id="position">
      <property id="z" value="0.3"/>
    </property>
    <property id="rotation"/>
    <property id="scale"/>
    <handler generated="true" handlerName="SingleActionDialogHandlers">
      <callbacks>onConfirm</callbacks>
    </handler>
    <attachment key="uuid" value="06b2ba77-17e5-4baa-a3d2-91d6d8b336c9"/>
    <node name="SADN_LinearLayout" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding">
        <property id="top" value="0.01"/>
        <property id="right" value="0.01"/>
        <property id="bottom" value="0.01"/>
        <property id="left" value="0.01"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding"/>
      <property id="name" value="SADN_LinearLayout"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="f37cf95d-4438-4449-95c4-81cec3ea79ad"/>
      <node name="SADN_Button" nodeTypeId="lumin.eclipse.button">
        <property id="external" value="true"/>
        <property id="gravityWellEnabled" value="true"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
          <property id="gravityWellSnap" value="Center"/>
        </property>
        <property id="iconSize"/>
        <property id="iconSizeSelector">
          <property id="iconSize"/>
        </property>
        <property id="iconType" value="Heart"/>
        <property id="name" value="SADN_Button"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <handler generated="true" handlerName="HeartButtonHandlers">
          <callbacks>onActivate</callbacks>
        </handler>
        <attachment key="uuid" value="6e90dc07-1622-43a7-8852-cb744358d4e8"/>
      </node>
      <node name="SADN_Label1" nodeTypeId="lumin.eclipse.label">
        <property id="alignment"/>
        <property id="boundsSize"/>
        <property id="eclipseLabelType" value="T3"/>
        <property id="fontParameters">
          <property id="weight" value="Bold"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="SADN_Label1"/>
        <property id="position"/>
        <property id="previousEclipseLabelType" value="T3"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="text" value="Modal Single Action"/>
        <property id="textAlignment" value="Center"/>
        <property id="textSize" value="0.034143"/>
        <attachment key="uuid" value="e9a50b0f-3932-49aa-9809-0e437af96035"/>
      </node>
      <node name="SADN_Label2" nodeTypeId="lumin.eclipse.label">
        <property id="alignment"/>
        <property id="boundsSize"/>
        <property id="eclipseLabelType" value="T4"/>
        <property id="fontParameters">
          <property id="weight" value="Medium"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="SADN_Label2"/>
        <property id="position"/>
        <property id="previousEclipseLabelType" value="T4"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="text" value="Example description"/>
        <property id="textAlignment" value="Center"/>
        <property id="textSize" value="0.029812"/>
        <attachment key="uuid" value="84d7ba59-cfc1-4b4f-a054-4960d3252b67"/>
      </node>
    </node>
  </node>
</design:rootNode>