<?xml version="1.0" encoding="UTF-8"?>
<design:rootNode xmlns:design="http://www.magicleap.com/uidesigner/rcp/document/design" name="SlidersLayoutPrefab" nodeTypeId="lumin.root" modelId="lumin" version="1.12.0">
  <property id="name" value="SlidersLayoutPrefab"/>
  <attachment key="uuid" value="595f4ed9-ab2e-48fa-9649-a2ed706f464d"/>
  <node name="SL_GridLayout" nodeTypeId="lumin.ui.gridLayout">
    <property id="alignment">
      <property id="verticalAlignment" value="Center"/>
      <property id="horizontalAlignment" value="Center"/>
    </property>
    <property id="column" value="2"/>
    <property id="defaultItemAlignment">
      <property id="horizontalAlignment" value="Center"/>
    </property>
    <property id="defaultItemPadding"/>
    <property id="gravityWellProperties">
      <property id="boundaryShape">
        <property id="size"/>
        <property id="offset"/>
      </property>
    </property>
    <property id="itemAlignment">
      <property id="0">
        <property id="nodeId" value="SL_Line3"/>
        <property id="itemAlignment">
          <property id="horizontalAlignment" value="Right"/>
        </property>
      </property>
      <property id="1">
        <property id="nodeId" value="SL_Line4"/>
        <property id="itemAlignment"/>
      </property>
      <property id="2">
        <property id="nodeId" value="SL_Line5"/>
        <property id="itemAlignment">
          <property id="horizontalAlignment" value="Right"/>
        </property>
      </property>
      <property id="3">
        <property id="nodeId" value="SL_Line6"/>
        <property id="itemAlignment"/>
      </property>
      <property id="4">
        <property id="nodeId" value="SL_Label2"/>
        <property id="itemAlignment">
          <property id="horizontalAlignment" value="Right"/>
        </property>
      </property>
      <property id="5">
        <property id="nodeId" value="SL_Label4"/>
        <property id="itemAlignment">
          <property id="horizontalAlignment" value="Right"/>
        </property>
      </property>
      <property id="6">
        <property id="nodeId" value="SL_Label6"/>
        <property id="itemAlignment">
          <property id="horizontalAlignment" value="Right"/>
        </property>
      </property>
      <property id="7">
        <property id="nodeId" value="SL_Label11"/>
        <property id="itemAlignment">
          <property id="horizontalAlignment" value="Right"/>
        </property>
      </property>
      <property id="8">
        <property id="nodeId" value="SL_Label9"/>
        <property id="itemAlignment">
          <property id="horizontalAlignment" value="Right"/>
        </property>
      </property>
      <property id="9">
        <property id="nodeId" value="SL_Label14"/>
        <property id="itemAlignment">
          <property id="horizontalAlignment" value="Right"/>
        </property>
      </property>
    </property>
    <property id="itemPadding">
      <property id="00">
        <property id="nodeId" value="SL_Label8"/>
        <property id="itemPadding">
          <property id="top" value="0.01"/>
          <property id="right" value="0.01"/>
          <property id="bottom" value="0.01"/>
          <property id="left" value="0.01"/>
        </property>
      </property>
      <property id="01">
        <property id="nodeId" value="SL_Line3"/>
        <property id="itemPadding">
          <property id="top" value="0.02"/>
          <property id="bottom" value="0.02"/>
        </property>
      </property>
      <property id="02">
        <property id="nodeId" value="SL_Line4"/>
        <property id="itemPadding">
          <property id="top" value="0.02"/>
          <property id="bottom" value="0.02"/>
        </property>
      </property>
      <property id="03">
        <property id="nodeId" value="SL_Label13"/>
        <property id="itemPadding">
          <property id="top" value="0.01"/>
          <property id="right" value="0.01"/>
          <property id="bottom" value="0.01"/>
          <property id="left" value="0.01"/>
        </property>
      </property>
      <property id="04">
        <property id="nodeId" value="SL_Line5"/>
        <property id="itemPadding">
          <property id="top" value="0.02"/>
          <property id="bottom" value="0.02"/>
        </property>
      </property>
      <property id="05">
        <property id="nodeId" value="SL_Line6"/>
        <property id="itemPadding">
          <property id="top" value="0.02"/>
          <property id="bottom" value="0.02"/>
        </property>
      </property>
      <property id="06">
        <property id="nodeId" value="SL_Label2"/>
        <property id="itemPadding">
          <property id="top" value="0.02"/>
          <property id="right" value="0.03"/>
          <property id="bottom" value="0.02"/>
          <property id="left" value="0.02"/>
        </property>
      </property>
      <property id="07">
        <property id="nodeId" value="SL_Label4"/>
        <property id="itemPadding">
          <property id="top" value="0.02"/>
          <property id="right" value="0.03"/>
          <property id="bottom" value="0.02"/>
          <property id="left" value="0.02"/>
        </property>
      </property>
      <property id="08">
        <property id="nodeId" value="SL_Label6"/>
        <property id="itemPadding">
          <property id="top" value="0.02"/>
          <property id="right" value="0.03"/>
          <property id="bottom" value="0.02"/>
          <property id="left" value="0.02"/>
        </property>
      </property>
      <property id="09">
        <property id="nodeId" value="SL_Label9"/>
        <property id="itemPadding">
          <property id="top" value="0.02"/>
          <property id="right" value="0.03"/>
          <property id="bottom" value="0.02"/>
          <property id="left" value="0.02"/>
        </property>
      </property>
      <property id="10">
        <property id="nodeId" value="SL_Label11"/>
        <property id="itemPadding">
          <property id="top" value="0.02"/>
          <property id="right" value="0.03"/>
          <property id="bottom" value="0.02"/>
          <property id="left" value="0.02"/>
        </property>
      </property>
      <property id="11">
        <property id="nodeId" value="SL_Label14"/>
        <property id="itemPadding">
          <property id="top" value="0.02"/>
          <property id="right" value="0.03"/>
          <property id="bottom" value="0.02"/>
          <property id="left" value="0.02"/>
        </property>
      </property>
      <property id="12">
        <property id="nodeId" value="SL_Label1"/>
        <property id="itemPadding">
          <property id="top" value="0.01"/>
          <property id="right" value="0.01"/>
          <property id="bottom" value="0.01"/>
          <property id="left" value="0.01"/>
        </property>
      </property>
    </property>
    <property id="name" value="SL_GridLayout"/>
    <property id="position"/>
    <property id="rotation"/>
    <property id="scale"/>
    <property id="size"/>
    <attachment key="uuid" value="ff05481a-e50c-4d80-909d-c50f6d47b411"/>
    <node name="SL_Label1" nodeTypeId="lumin.eclipse.label">
      <property id="alignment"/>
      <property id="boundsSize"/>
      <property id="external" value="true"/>
      <property id="fontParameters">
        <property id="style" value="Italic"/>
        <property id="weight" value="Bold"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="name" value="SL_Label1"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="text" value="Horizontal Sliders:"/>
      <attachment key="uuid" value="458ed773-b906-4ed8-9291-3bedc8080194"/>
    </node>
    <node name="SL_Transform1" nodeTypeId="lumin.transform">
      <property id="name" value="SL_Transform1"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="f0dfc42b-601e-4f36-aa2f-5a8845282da0"/>
    </node>
    <node name="SL_Label2" nodeTypeId="lumin.eclipse.label">
      <property id="alignment">
        <property id="horizontalAlignment" value="Right"/>
      </property>
      <property id="boundsSize"/>
      <property id="eclipseLabelType" value="T3"/>
      <property id="fontParameters">
        <property id="weight" value="Bold"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="name" value="SL_Label2"/>
      <property id="position"/>
      <property id="previousEclipseLabelType" value="T3"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="text" value="Default"/>
      <attachment key="uuid" value="469a4242-33fe-4491-a792-1304f617ef6e"/>
    </node>
    <node name="SL_Transform2" nodeTypeId="lumin.transform">
      <property id="name" value="SL_Transform2"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="a99c3cb0-4684-4933-9e91-f7733ea843e5"/>
      <node name="SL_LinearLayout1" nodeTypeId="lumin.ui.linearLayout">
        <property id="alignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Bottom"/>
        </property>
        <property id="defaultItemPadding">
          <property id="top" value="0.01"/>
          <property id="right" value="0.01"/>
          <property id="bottom" value="0.01"/>
          <property id="left" value="0.01"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="itemAlignment"/>
        <property id="itemPadding">
          <property id="0">
            <property id="nodeId" value="SL_RectLayout1"/>
            <property id="itemPadding">
              <property id="top" value="0.01"/>
              <property id="right" value="0.02"/>
              <property id="bottom" value="0.01"/>
              <property id="left" value="0.02"/>
            </property>
          </property>
        </property>
        <property id="name" value="SL_LinearLayout1"/>
        <property id="orientation" value="Horizontal"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size"/>
        <attachment key="uuid" value="bbf44690-d2ad-42ef-b624-577555de30f4"/>
        <node name="SL_RectLayout1" nodeTypeId="lumin.ui.rectLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="defaultItemPadding"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="SL_RectLayout1"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.21666666666666667"/>
            <property id="y" value="0.05416666666666667"/>
          </property>
          <attachment key="uuid" value="14b75d5f-5c5e-47ac-b1ad-7857c1228bb5"/>
          <node name="SL_Slider1" nodeTypeId="lumin.ui.slider">
            <property id="external" value="true"/>
            <property id="gravityWellEnabled" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="height" value="0.007"/>
            <property id="name" value="SL_Slider1"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="width" value="0.2"/>
            <handler generated="true" handlerName="DefaultSliderHandlers">
              <callbacks>onSliderChanged</callbacks>
              <callbacks>onHoverEnter</callbacks>
              <callbacks>onHoverExit</callbacks>
              <callbacks>onActivate</callbacks>
              <callbacks>onLongPress</callbacks>
            </handler>
            <attachment key="uuid" value="25a0c97d-66bb-45b5-83c0-ed99f6589e67"/>
          </node>
        </node>
        <node name="SL_RectLayout2" nodeTypeId="lumin.ui.rectLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment">
            <property id="verticalAlignment" value="Center"/>
          </property>
          <property id="defaultItemPadding"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="SL_RectLayout2"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.21666666666666667"/>
            <property id="y" value="0.05416666666666667"/>
          </property>
          <attachment key="uuid" value="e8745b52-ffc3-4ff6-ab41-ac2232df2b19"/>
          <node name="SE_Label1" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="external" value="true"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="SE_Label1"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="Placeholder Text"/>
            <handler generated="true" handlerName="DefaultSliderLabelHandlers">
              <callbacks>onUpdate</callbacks>
            </handler>
            <attachment key="uuid" value="8793a81e-4ee9-49ab-84cd-51460e48175f"/>
          </node>
        </node>
      </node>
    </node>
    <node name="SL_Label4" nodeTypeId="lumin.eclipse.label">
      <property id="alignment">
        <property id="horizontalAlignment" value="Right"/>
      </property>
      <property id="boundsSize"/>
      <property id="eclipseLabelType" value="T3"/>
      <property id="fontParameters">
        <property id="weight" value="Bold"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="name" value="SL_Label4"/>
      <property id="position"/>
      <property id="previousEclipseLabelType" value="T3"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="text" value="Horizontal+Labels"/>
      <attachment key="uuid" value="b441fba2-0b50-4bed-a617-fced69998e6f"/>
    </node>
    <node name="SL_Transform3" nodeTypeId="lumin.transform">
      <property id="name" value="SL_Transform3"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="05ecd976-4be5-43a4-9ebc-d1f77098d8c9"/>
      <node name="SL_LinearLayout2" nodeTypeId="lumin.ui.linearLayout">
        <property id="alignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Bottom"/>
        </property>
        <property id="defaultItemPadding">
          <property id="top" value="0.01"/>
          <property id="right" value="0.01"/>
          <property id="bottom" value="0.01"/>
          <property id="left" value="0.01"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="itemAlignment"/>
        <property id="itemPadding">
          <property id="0">
            <property id="nodeId" value="SL_RectLayout3"/>
            <property id="itemPadding">
              <property id="top" value="0.01"/>
              <property id="right" value="0.02"/>
              <property id="bottom" value="0.01"/>
              <property id="left" value="0.02"/>
            </property>
          </property>
        </property>
        <property id="name" value="SL_LinearLayout2"/>
        <property id="orientation" value="Horizontal"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size"/>
        <attachment key="uuid" value="c1fb7fa8-5e2e-40e6-ae9d-03dd12fb0ab5"/>
        <node name="SL_RectLayout3" nodeTypeId="lumin.ui.rectLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="defaultItemPadding"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="SL_RectLayout3"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.21666666666666667"/>
            <property id="y" value="0.05416666666666667"/>
          </property>
          <attachment key="uuid" value="94552e29-0953-4a26-85f8-b2ef7e601e31"/>
          <node name="SL_Slider2" nodeTypeId="lumin.eclipse.slider">
            <property id="eclipseSliderType" value="HorizontalWithLabel"/>
            <property id="external" value="true"/>
            <property id="gravityWellEnabled" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="height" value="0.007"/>
            <property id="labelText1" value="Label1"/>
            <property id="labelText2" value="Label2"/>
            <property id="name" value="SL_Slider2"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="width" value="0.2"/>
            <handler generated="true" handlerName="HorizontalLabelSliderHandlers">
              <callbacks>onSliderChanged</callbacks>
              <callbacks>onHoverEnter</callbacks>
              <callbacks>onHoverExit</callbacks>
              <callbacks>onActivate</callbacks>
              <callbacks>onLongPress</callbacks>
            </handler>
            <attachment key="uuid" value="f5ac03ad-84a9-46b1-bee3-3ff41fe3f778"/>
          </node>
        </node>
        <node name="SL_RectLayout4" nodeTypeId="lumin.ui.rectLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment">
            <property id="verticalAlignment" value="Center"/>
          </property>
          <property id="defaultItemPadding"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="SL_RectLayout4"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.21666666666666667"/>
            <property id="y" value="0.05416666666666667"/>
          </property>
          <attachment key="uuid" value="2246a310-9ad8-4c34-8e0b-1dcc648b4ad4"/>
          <node name="SE_Label2" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="external" value="true"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="SE_Label2"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="Placeholder Text"/>
            <handler generated="true" handlerName="HorizontalLabelSliderLabelHandlers">
              <callbacks>onUpdate</callbacks>
            </handler>
            <attachment key="uuid" value="02237e44-5370-448d-ab0a-2e40c2975b78"/>
          </node>
        </node>
      </node>
    </node>
    <node name="SL_Label6" nodeTypeId="lumin.eclipse.label">
      <property id="alignment">
        <property id="horizontalAlignment" value="Right"/>
      </property>
      <property id="boundsSize"/>
      <property id="eclipseLabelType" value="T3"/>
      <property id="fontParameters">
        <property id="weight" value="Bold"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="name" value="SL_Label6"/>
      <property id="position"/>
      <property id="previousEclipseLabelType" value="T3"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="text" value="Horizontal+Icon"/>
      <attachment key="uuid" value="9088ee1e-7bf3-4d72-8fb0-42c36b86b011"/>
    </node>
    <node name="SL_Transform4" nodeTypeId="lumin.transform">
      <property id="name" value="SL_Transform4"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="d420a11d-8685-45dd-8acd-6b32174fa72e"/>
      <node name="SL_LinearLayout3" nodeTypeId="lumin.ui.linearLayout">
        <property id="alignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Bottom"/>
        </property>
        <property id="defaultItemPadding">
          <property id="top" value="0.01"/>
          <property id="right" value="0.01"/>
          <property id="bottom" value="0.01"/>
          <property id="left" value="0.01"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="itemAlignment"/>
        <property id="itemPadding">
          <property id="0">
            <property id="nodeId" value="SL_RectLayout5"/>
            <property id="itemPadding">
              <property id="top" value="0.01"/>
              <property id="right" value="0.02"/>
              <property id="bottom" value="0.01"/>
              <property id="left" value="0.02"/>
            </property>
          </property>
        </property>
        <property id="name" value="SL_LinearLayout3"/>
        <property id="orientation" value="Horizontal"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size"/>
        <attachment key="uuid" value="9d4804b7-28a7-4be4-85a3-772cc2735edd"/>
        <node name="SL_RectLayout5" nodeTypeId="lumin.ui.rectLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="defaultItemPadding"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="SL_RectLayout5"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.21666666666666667"/>
            <property id="y" value="0.05416666666666667"/>
          </property>
          <attachment key="uuid" value="388b5a9b-c2d5-4a20-b094-80b63c0ba9d8"/>
          <node name="SL_Slider3" nodeTypeId="lumin.eclipse.slider">
            <property id="eclipseSliderType" value="HorizontalWithIcon"/>
            <property id="external" value="true"/>
            <property id="gravityWellEnabled" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="height" value="0.007"/>
            <property id="iconType1" value="Heart"/>
            <property id="iconType2" value="Star"/>
            <property id="name" value="SL_Slider3"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="width" value="0.2"/>
            <handler generated="true" handlerName="HorizontalIconSliderHandlers">
              <callbacks>onSliderChanged</callbacks>
              <callbacks>onHoverEnter</callbacks>
              <callbacks>onHoverExit</callbacks>
              <callbacks>onActivate</callbacks>
              <callbacks>onLongPress</callbacks>
            </handler>
            <attachment key="uuid" value="39888890-b85d-469a-99df-8567ca354c0a"/>
          </node>
        </node>
        <node name="SL_RectLayout6" nodeTypeId="lumin.ui.rectLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment">
            <property id="verticalAlignment" value="Center"/>
          </property>
          <property id="defaultItemPadding"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="SL_RectLayout6"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.21666666666666667"/>
            <property id="y" value="0.05416666666666667"/>
          </property>
          <attachment key="uuid" value="15b790d6-bb17-4029-a9d8-003030a78785"/>
          <node name="SE_Label3" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="external" value="true"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="SE_Label3"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="Placeholder Text"/>
            <handler generated="true" handlerName="HorizontalIconSliderLabelHandlers">
              <callbacks>onUpdate</callbacks>
            </handler>
            <attachment key="uuid" value="c851aa63-7989-4053-a257-032249cc45bc"/>
          </node>
        </node>
      </node>
    </node>
    <node name="SL_Line3" nodeTypeId="lumin.line">
      <property id="color" value="0.953 0.953 0.953 0.9"/>
      <property id="name" value="SL_Line3"/>
      <property id="opaque" value="false"/>
      <property id="points">
        <property id="0"/>
        <property id="1">
          <property id="x" value="0.37"/>
        </property>
      </property>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="5a466b94-8f24-4c03-b460-d579c753062b"/>
    </node>
    <node name="SL_Line4" nodeTypeId="lumin.line">
      <property id="color" value="0.953 0.953 0.953 0.9"/>
      <property id="name" value="SL_Line4"/>
      <property id="opaque" value="false"/>
      <property id="points">
        <property id="0"/>
        <property id="1">
          <property id="x" value="0.53"/>
        </property>
      </property>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="f5d9ef11-979e-4d40-9b6e-7f715a591185"/>
    </node>
    <node name="SL_Label8" nodeTypeId="lumin.eclipse.label">
      <property id="alignment"/>
      <property id="boundsSize"/>
      <property id="external" value="true"/>
      <property id="fontParameters">
        <property id="style" value="Italic"/>
        <property id="weight" value="Bold"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="name" value="SL_Label8"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="text" value="Radial Sliders:"/>
      <attachment key="uuid" value="3805a352-f36c-416d-be26-caf4fea9390d"/>
    </node>
    <node name="SL_Transform5" nodeTypeId="lumin.transform">
      <property id="name" value="SL_Transform5"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="2c0a5a5c-e6c8-4864-a85f-936aeadc2113"/>
    </node>
    <node name="SL_Label9" nodeTypeId="lumin.eclipse.label">
      <property id="alignment">
        <property id="horizontalAlignment" value="Right"/>
      </property>
      <property id="boundsSize"/>
      <property id="eclipseLabelType" value="T3"/>
      <property id="fontParameters">
        <property id="weight" value="Bold"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="name" value="SL_Label9"/>
      <property id="position"/>
      <property id="previousEclipseLabelType" value="T3"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="text" value="Radial+Icon"/>
      <attachment key="uuid" value="7f190f5d-60b0-4265-bc17-f58cc4ae7c58"/>
    </node>
    <node name="SL_Transform6" nodeTypeId="lumin.transform">
      <property id="name" value="SL_Transform6"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="131aca9e-59df-49ce-994f-1fe55ecfe709"/>
      <node name="SL_LinearLayout4" nodeTypeId="lumin.ui.linearLayout">
        <property id="alignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Bottom"/>
        </property>
        <property id="defaultItemPadding">
          <property id="top" value="0.01"/>
          <property id="right" value="0.01"/>
          <property id="bottom" value="0.01"/>
          <property id="left" value="0.01"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="itemAlignment"/>
        <property id="itemPadding">
          <property id="0">
            <property id="nodeId" value="SL_RectLayout7"/>
            <property id="itemPadding">
              <property id="top" value="0.01"/>
              <property id="right" value="0.02"/>
              <property id="bottom" value="0.01"/>
              <property id="left" value="0.02"/>
            </property>
          </property>
        </property>
        <property id="name" value="SL_LinearLayout4"/>
        <property id="orientation" value="Horizontal"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size"/>
        <attachment key="uuid" value="63df89a5-fd34-4a59-a045-ff0ae01e3f26"/>
        <node name="SL_RectLayout7" nodeTypeId="lumin.ui.rectLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="defaultItemPadding"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="SL_RectLayout7"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.21666666666666667"/>
            <property id="y" value="0.05416666666666667"/>
          </property>
          <attachment key="uuid" value="7af77723-5e61-4c8f-93aa-8fd6900cfdfc"/>
          <node name="SL_Slider4" nodeTypeId="lumin.eclipse.slider">
            <property id="external" value="true"/>
            <property id="gravityWellEnabled" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="roundness" value="1.0"/>
                <property id="offset"/>
              </property>
              <property id="gravityWellSnap" value="Center"/>
            </property>
            <property id="iconType1" value="Heart"/>
            <property id="iconType2" value="Star"/>
            <property id="name" value="SL_Slider4"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <handler generated="true" handlerName="RadialIconSliderHandlers">
              <callbacks>onSliderChanged</callbacks>
              <callbacks>onHoverEnter</callbacks>
              <callbacks>onHoverExit</callbacks>
              <callbacks>onActivate</callbacks>
              <callbacks>onLongPress</callbacks>
            </handler>
            <attachment key="uuid" value="25b69ef8-f8a6-46c7-b6f9-f76492fe3d07"/>
          </node>
        </node>
        <node name="SL_RectLayout8" nodeTypeId="lumin.ui.rectLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment">
            <property id="verticalAlignment" value="Center"/>
          </property>
          <property id="defaultItemPadding"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="SL_RectLayout8"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.21666666666666667"/>
            <property id="y" value="0.05416666666666667"/>
          </property>
          <attachment key="uuid" value="0de7356a-6309-44fe-93c6-394920490f51"/>
          <node name="SE_Label4" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="external" value="true"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="SE_Label4"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="Placeholder Text"/>
            <handler generated="true" handlerName="RadialSliderIconLabelHandlers">
              <callbacks>onUpdate</callbacks>
            </handler>
            <attachment key="uuid" value="72b8ca0b-81c3-4b6f-b1cc-e59d57c4ae36"/>
          </node>
        </node>
      </node>
    </node>
    <node name="SL_Label11" nodeTypeId="lumin.eclipse.label">
      <property id="alignment">
        <property id="horizontalAlignment" value="Right"/>
      </property>
      <property id="boundsSize"/>
      <property id="eclipseLabelType" value="T3"/>
      <property id="fontParameters">
        <property id="weight" value="Bold"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="name" value="SL_Label11"/>
      <property id="position"/>
      <property id="previousEclipseLabelType" value="T3"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="text" value="Small Radial+Icon"/>
      <attachment key="uuid" value="908273dc-f545-43b4-b33b-b97103ce6386"/>
    </node>
    <node name="SL_Transform7" nodeTypeId="lumin.transform">
      <property id="name" value="SL_Transform7"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="e9205c78-7e4f-4552-9fda-b82df2dce99a"/>
      <node name="SL_LinearLayout5" nodeTypeId="lumin.ui.linearLayout">
        <property id="alignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Bottom"/>
        </property>
        <property id="defaultItemPadding">
          <property id="top" value="0.01"/>
          <property id="right" value="0.01"/>
          <property id="bottom" value="0.01"/>
          <property id="left" value="0.01"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="itemAlignment"/>
        <property id="itemPadding">
          <property id="0">
            <property id="nodeId" value="SL_RectLayout9"/>
            <property id="itemPadding">
              <property id="top" value="0.01"/>
              <property id="right" value="0.02"/>
              <property id="bottom" value="0.01"/>
              <property id="left" value="0.02"/>
            </property>
          </property>
        </property>
        <property id="name" value="SL_LinearLayout5"/>
        <property id="orientation" value="Horizontal"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size"/>
        <attachment key="uuid" value="1328bafb-51d9-4eb0-b5a3-024e60953b4a"/>
        <node name="SL_RectLayout9" nodeTypeId="lumin.ui.rectLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="defaultItemPadding"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="SL_RectLayout9"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.21666666666666667"/>
            <property id="y" value="0.05416666666666667"/>
          </property>
          <attachment key="uuid" value="fec2d699-98d8-45ea-a527-1b7726262e53"/>
          <node name="SL_Slider5" nodeTypeId="lumin.eclipse.slider">
            <property id="eclipseSliderType" value="RadialWithIconSmall"/>
            <property id="external" value="true"/>
            <property id="gravityWellEnabled" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="roundness" value="1.0"/>
                <property id="offset"/>
              </property>
              <property id="gravityWellSnap" value="Center"/>
            </property>
            <property id="iconType1" value="Heart"/>
            <property id="iconType2" value="Star"/>
            <property id="name" value="SL_Slider5"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <handler generated="true" handlerName="SmallRadialIconSliderHandlers">
              <callbacks>onSliderChanged</callbacks>
              <callbacks>onHoverEnter</callbacks>
              <callbacks>onHoverExit</callbacks>
              <callbacks>onActivate</callbacks>
              <callbacks>onLongPress</callbacks>
            </handler>
            <attachment key="uuid" value="bc062146-81c1-4abd-b415-71e299f36ab0"/>
          </node>
        </node>
        <node name="SL_RectLayout10" nodeTypeId="lumin.ui.rectLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment">
            <property id="verticalAlignment" value="Center"/>
          </property>
          <property id="defaultItemPadding"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="SL_RectLayout10"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.21666666666666667"/>
            <property id="y" value="0.05416666666666667"/>
          </property>
          <attachment key="uuid" value="b22dc8e7-e72d-4945-9bbb-38d17e804cdb"/>
          <node name="SE_Label5" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="external" value="true"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="SE_Label5"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="Placeholder Text"/>
            <handler generated="true" handlerName="SmallRadialIconSliderLabelHandlers">
              <callbacks>onUpdate</callbacks>
            </handler>
            <attachment key="uuid" value="01109419-a0bd-4841-920c-926fc2fcc65b"/>
          </node>
        </node>
      </node>
    </node>
    <node name="SL_Line5" nodeTypeId="lumin.line">
      <property id="color" value="0.953 0.953 0.953 0.9"/>
      <property id="name" value="SL_Line5"/>
      <property id="opaque" value="false"/>
      <property id="points">
        <property id="0"/>
        <property id="1">
          <property id="x" value="0.37"/>
        </property>
      </property>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="52d36413-d492-4014-bc8b-4a405c0ceaf5"/>
    </node>
    <node name="SL_Line6" nodeTypeId="lumin.line">
      <property id="color" value="0.953 0.953 0.953 0.9"/>
      <property id="name" value="SL_Line6"/>
      <property id="opaque" value="false"/>
      <property id="points">
        <property id="0"/>
        <property id="1">
          <property id="x" value="0.53"/>
        </property>
      </property>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="8971bbfc-079d-47d9-9d0e-1d2851fae048"/>
    </node>
    <node name="SL_Label13" nodeTypeId="lumin.eclipse.label">
      <property id="alignment"/>
      <property id="boundsSize"/>
      <property id="external" value="true"/>
      <property id="fontParameters">
        <property id="style" value="Italic"/>
        <property id="weight" value="Bold"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="name" value="SL_Label13"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="text" value="Progress Bar:"/>
      <attachment key="uuid" value="1359c397-1a98-4678-a9e9-716b70b936a1"/>
    </node>
    <node name="SL_Transform8" nodeTypeId="lumin.transform">
      <property id="name" value="SL_Transform8"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="ae05778b-22fd-4970-b6b4-68f2a8807cd4"/>
    </node>
    <node name="SL_Label14" nodeTypeId="lumin.eclipse.label">
      <property id="alignment">
        <property id="horizontalAlignment" value="Right"/>
      </property>
      <property id="boundsSize"/>
      <property id="eclipseLabelType" value="T3"/>
      <property id="fontParameters">
        <property id="weight" value="Bold"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="name" value="SL_Label14"/>
      <property id="position"/>
      <property id="previousEclipseLabelType" value="T3"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="text" value="Default"/>
      <attachment key="uuid" value="9511886f-28d2-450c-9dd8-dd4346ea9897"/>
    </node>
    <node name="SL_Transform9" nodeTypeId="lumin.transform">
      <property id="name" value="SL_Transform9"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="2a6a7f5e-e1a2-4975-8910-5945101edf96"/>
      <node name="SL_LinearLayout6" nodeTypeId="lumin.ui.linearLayout">
        <property id="alignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Bottom"/>
        </property>
        <property id="defaultItemPadding">
          <property id="top" value="0.01"/>
          <property id="right" value="0.01"/>
          <property id="bottom" value="0.01"/>
          <property id="left" value="0.01"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="itemAlignment"/>
        <property id="itemPadding">
          <property id="0">
            <property id="nodeId" value="SL_RectLayout11"/>
            <property id="itemPadding">
              <property id="top" value="0.01"/>
              <property id="right" value="0.02"/>
              <property id="bottom" value="0.01"/>
              <property id="left" value="0.02"/>
            </property>
          </property>
        </property>
        <property id="name" value="SL_LinearLayout6"/>
        <property id="orientation" value="Horizontal"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size"/>
        <attachment key="uuid" value="2a3c239b-b110-46d3-841e-4c013c1014df"/>
        <node name="SL_RectLayout11" nodeTypeId="lumin.ui.rectLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="defaultItemPadding"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="SL_RectLayout11"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.21666666666666667"/>
            <property id="y" value="0.05416666666666667"/>
          </property>
          <attachment key="uuid" value="b876b21c-f66a-4262-8dc3-1ece9860e2f2"/>
          <node name="SL_ProgressBar" nodeTypeId="lumin.ui.progressBar">
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="height" value="0.007"/>
            <property id="max" value="100.0"/>
            <property id="name" value="SL_ProgressBar"/>
            <property id="position"/>
            <property id="progressBarColor">
              <property id="startColor" value="0 1 1 1"/>
              <property id="endColor" value="0 1 0 1"/>
            </property>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="width" value="0.2"/>
            <handler generated="true" handlerName="DefaultProgressBarHandlers">
              <callbacks>onHoverEnter</callbacks>
              <callbacks>onHoverExit</callbacks>
              <callbacks>onActivate</callbacks>
              <callbacks>onLongPress</callbacks>
              <callbacks>onUpdate</callbacks>
            </handler>
            <attachment key="uuid" value="7864aaa1-8980-4b7b-b5aa-9da602d6d6da"/>
          </node>
        </node>
        <node name="SL_RectLayout12" nodeTypeId="lumin.ui.rectLayout">
          <property id="alignment"/>
          <property id="defaultItemAlignment">
            <property id="verticalAlignment" value="Center"/>
          </property>
          <property id="defaultItemPadding"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="SL_RectLayout12"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.21666666666666667"/>
            <property id="y" value="0.05416666666666667"/>
          </property>
          <attachment key="uuid" value="9342a9d5-4fdf-47e4-90e6-b53b203e1e78"/>
          <node name="SE_Label6" nodeTypeId="lumin.eclipse.label">
            <property id="alignment"/>
            <property id="boundsSize"/>
            <property id="eclipseLabelType" value="B4"/>
            <property id="external" value="true"/>
            <property id="fontParameters"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="SE_Label6"/>
            <property id="position"/>
            <property id="previousEclipseLabelType" value="B4"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="text" value="Placeholder Text"/>
            <handler generated="true" handlerName="DefaultProgressBarLabelHandlers">
              <callbacks>onUpdate</callbacks>
            </handler>
            <attachment key="uuid" value="af292968-68ae-45cb-aef9-f19bdccb0cd0"/>
          </node>
        </node>
      </node>
    </node>
  </node>
</design:rootNode>