<?xml version="1.0" encoding="UTF-8"?>
<design:rootNode xmlns:design="http://www.magicleap.com/uidesigner/rcp/document/design" name="LoadingSpinners" nodeTypeId="lumin.root" modelId="lumin" version="1.12.0">
  <property id="name" value="LoadingSpinners"/>
  <attachment key="uuid" value="640d1a39-c31b-4dd0-ae8e-9b156fdac46d"/>
  <node name="TopLayout" nodeTypeId="lumin.ui.linearLayout">
    <property id="alignment">
      <property id="verticalAlignment" value="Center"/>
      <property id="horizontalAlignment" value="Center"/>
    </property>
    <property id="defaultItemAlignment">
      <property id="horizontalAlignment" value="Center"/>
    </property>
    <property id="defaultItemPadding">
      <property id="top" value="0.01"/>
      <property id="right" value="0.01"/>
      <property id="bottom" value="0.01"/>
      <property id="left" value="0.01"/>
    </property>
    <property id="gravityWellProperties">
      <property id="boundaryShape">
        <property id="size"/>
        <property id="offset"/>
      </property>
    </property>
    <property id="itemAlignment"/>
    <property id="itemPadding"/>
    <property id="name" value="TopLayout"/>
    <property id="position"/>
    <property id="rotation"/>
    <property id="scale"/>
    <property id="size"/>
    <attachment key="uuid" value="eb70b12c-175b-4c4e-b74b-982d617029f6"/>
    <node name="LoadingSpinnerLayout" nodeTypeId="lumin.ui.gridLayout">
      <property id="alignment">
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="column" value="2"/>
      <property id="defaultItemAlignment">
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding">
        <property id="top" value="0.01"/>
        <property id="right" value="0.01"/>
        <property id="bottom" value="0.01"/>
        <property id="left" value="0.01"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ParticleTitle"/>
          <property id="itemPadding">
            <property id="top" value="0.01"/>
            <property id="right" value="0.1"/>
            <property id="bottom" value="0.01"/>
            <property id="left" value="0.04"/>
          </property>
        </property>
        <property id="1">
          <property id="nodeId" value="ParticleLayout"/>
          <property id="itemPadding">
            <property id="top" value="0.01"/>
            <property id="right" value="0.1"/>
            <property id="left" value="0.04"/>
          </property>
        </property>
        <property id="2">
          <property id="nodeId" value="SpriteLayout"/>
          <property id="itemPadding">
            <property id="bottom" value="0.02"/>
          </property>
        </property>
      </property>
      <property id="name" value="LoadingSpinnerLayout"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="f052d672-fdcb-411d-a3bf-a01c4282c53f"/>
      <node name="ParticleTitle" nodeTypeId="lumin.eclipse.label">
        <property id="alignment"/>
        <property id="boundsSize"/>
        <property id="eclipseLabelType" value="T3"/>
        <property id="fontParameters">
          <property id="weight" value="Bold"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ParticleTitle"/>
        <property id="position"/>
        <property id="previousEclipseLabelType" value="T3"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="text" value="Particle Spinner"/>
        <property id="textSize" value="0.034143"/>
        <attachment key="uuid" value="8dd231b3-cc97-4379-a6b6-2884509ed7a8"/>
      </node>
      <node name="SpriteTitle" nodeTypeId="lumin.eclipse.label">
        <property id="alignment"/>
        <property id="boundsSize"/>
        <property id="eclipseLabelType" value="T3"/>
        <property id="fontParameters">
          <property id="weight" value="Bold"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="SpriteTitle"/>
        <property id="position"/>
        <property id="previousEclipseLabelType" value="T3"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="text" value="Sprite Spinner"/>
        <property id="textSize" value="0.034143"/>
        <attachment key="uuid" value="78692682-c927-4c00-a40d-dbca0775f851"/>
      </node>
      <node name="ParticleLayout" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ParticleLayout"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="x" value="0.21"/>
          <property id="y" value="0.21"/>
        </property>
        <attachment key="uuid" value="b75c10fe-3d45-4e3c-b1b4-4639ec8d34d5"/>
        <node name="ParticleSpinner" nodeTypeId="lumin.ui.loadingSpinner">
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ParticleSpinner"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size"/>
          <attachment key="uuid" value="be32ea6f-1ea9-43d3-8722-73aae061f722"/>
        </node>
      </node>
      <node name="SpriteLayout" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="SpriteLayout"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="x" value="0.21"/>
          <property id="y" value="0.21"/>
        </property>
        <attachment key="uuid" value="1c9f2cd4-9a45-4dcb-9341-59b031091164"/>
        <node name="SpriteSpinner" nodeTypeId="lumin.ui.loadingSpinner">
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="loadingSpinnerType" value="2dSpriteAnimation"/>
          <property id="name" value="SpriteSpinner"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.07"/>
            <property id="y" value="0.07"/>
          </property>
          <attachment key="uuid" value="cc596681-26c2-4184-a462-8c65f32f800c"/>
        </node>
      </node>
    </node>
    <node name="prismMovingTitle" nodeTypeId="lumin.eclipse.label">
      <property id="alignment">
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="boundsSize"/>
      <property id="eclipseLabelType" value="T2"/>
      <property id="fontParameters">
        <property id="weight" value="ExtraBold"/>
      </property>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="name" value="prismMovingTitle"/>
      <property id="position"/>
      <property id="previousEclipseLabelType" value="T2"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="text" value="Try moving the prism!"/>
      <property id="textSize" value="0.046883"/>
      <attachment key="uuid" value="0466084f-2323-4f86-a8d1-0108cfad461e"/>
    </node>
  </node>
</design:rootNode>