<?xml version="1.0" encoding="UTF-8"?>
<design:rootNode xmlns:design="http://www.magicleap.com/uidesigner/rcp/document/design" name="VideoUI" nodeTypeId="lumin.root" modelId="lumin" version="1.12.0">
  <property id="name" value="VideoUI"/>
  <attachment key="uuid" value="1ded37d6-9700-4211-bfa3-4b033ba5150c"/>
  <node name="cursorVisiblePanel" nodeTypeId="lumin.ui.panel">
    <property id="cursorInitialPosition"/>
    <property id="edgeConstraint"/>
    <property id="external" value="true"/>
    <property id="gravityWellProperties">
      <property id="boundaryShape">
        <property id="size"/>
        <property id="offset"/>
      </property>
    </property>
    <property id="name" value="cursorVisiblePanel"/>
    <property id="panelShape">
      <property id="size">
        <property id="x" value="0.91"/>
        <property id="y" value="0.77"/>
      </property>
      <property id="offset"/>
    </property>
    <property id="position"/>
    <property id="rotation"/>
    <property id="scale"/>
    <attachment key="uuid" value="e468a346-5251-49bb-afca-7cb4e6170d4b"/>
    <node name="topLayout" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment">
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemAlignment">
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="external" value="true"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment">
        <property id="0">
          <property id="nodeId" value="title"/>
          <property id="itemAlignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
        </property>
      </property>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="title"/>
          <property id="itemPadding">
            <property id="bottom" value="0.02"/>
            <property id="left" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="topLayout"/>
      <property id="position">
        <property id="y" value="0.35"/>
      </property>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="e5381532-0c3b-49be-be99-bfef53ad2521"/>
      <node name="title" nodeTypeId="lumin.eclipse.label">
        <property id="alignment"/>
        <property id="boundsSize"/>
        <property id="external" value="true"/>
        <property id="fontParameters">
          <property id="weight" value="Bold"/>
        </property>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="title"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="text" value="Magic Leap Video"/>
        <property id="textSize" value="0.0405"/>
        <attachment key="uuid" value="bee74954-4768-4c1b-ad1d-faa1598b431a"/>
      </node>
      <node name="videoUI" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding">
          <property id="top" value="0.01"/>
          <property id="right" value="0.01"/>
          <property id="left" value="0.01"/>
        </property>
        <property id="external" value="true"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="videoUI"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size"/>
        <attachment key="uuid" value="8a565f7d-39d5-4d06-bf0b-05509149ff6e"/>
        <node name="videoPlaceholderRoot" nodeTypeId="lumin.transform">
          <property id="external" value="true"/>
          <property id="name" value="videoPlaceholderRoot"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <attachment key="uuid" value="76d92fcf-8350-414f-a33f-f516ea6e7852"/>
          <node name="videoPlaceholder" nodeTypeId="lumin.ui.image">
            <property id="alignment">
              <property id="verticalAlignment" value="Center"/>
              <property id="horizontalAlignment" value="Center"/>
            </property>
            <property id="color" value="0.502 0.502 0.502 1"/>
            <property id="external" value="true"/>
            <property id="frameResource">
              <property id="model" value="undefined"/>
            </property>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="name" value="videoPlaceholder"/>
            <property id="opaque" value="true"/>
            <property id="position">
              <property id="y" value="-0.012951195240020752"/>
              <property id="z" value="-0.01"/>
            </property>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="size">
              <property id="x" value="0.8888888888888888"/>
              <property id="y" value="0.5"/>
            </property>
            <property id="systemIcon"/>
            <property id="texCoords">
              <property id="x">
                <property id="y" value="1.0"/>
              </property>
              <property id="y">
                <property id="x" value="1.0"/>
                <property id="y" value="1.0"/>
              </property>
              <property id="z">
                <property id="x" value="1.0"/>
              </property>
              <property id="w"/>
            </property>
            <attachment key="uuid" value="8f5ce685-e16c-45ff-81e5-2d6291c681c6"/>
          </node>
          <node name="playButton" nodeTypeId="lumin.eclipse.button">
            <property id="external" value="true"/>
            <property id="gravityWellEnabled" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="roundness" value="1.0"/>
                <property id="offset"/>
              </property>
              <property id="gravityWellSnap" value="Center"/>
            </property>
            <property id="height" value="0.0"/>
            <property id="iconSize"/>
            <property id="iconSizeSelector">
              <property id="useScaledDefault" value="false"/>
              <property id="iconSize">
                <property id="x" value="0.15"/>
                <property id="y" value="0.15"/>
              </property>
            </property>
            <property id="iconType" value="Play"/>
            <property id="name" value="playButton"/>
            <property id="position">
              <property id="z" value="0.001"/>
            </property>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="textSize" value="0.0"/>
            <attachment key="uuid" value="f13bcb87-0b3c-4d64-830c-ddde37f7e24f"/>
          </node>
        </node>
      </node>
      <node name="fullMenu" nodeTypeId="lumin.ui.linearLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment"/>
        <property id="defaultItemPadding"/>
        <property id="external" value="true"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="itemAlignment"/>
        <property id="itemPadding"/>
        <property id="name" value="fullMenu"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size"/>
        <attachment key="uuid" value="a63e001f-1b80-42e7-96e3-62466dbb66c7"/>
        <node name="videoSlider" nodeTypeId="lumin.eclipse.slider">
          <property id="eclipseSliderType" value="HorizontalWithLabel"/>
          <property id="external" value="true"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="videoSlider"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="width" value="0.8888888888888888"/>
          <attachment key="uuid" value="8678c2ad-c1dc-45f6-8184-d8e99ed52727"/>
        </node>
        <node name="fullToolbar" nodeTypeId="lumin.ui.gridLayout">
          <property id="alignment"/>
          <property id="column" value="2"/>
          <property id="defaultItemAlignment"/>
          <property id="defaultItemPadding"/>
          <property id="external" value="true"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="itemAlignment">
            <property id="0">
              <property id="nodeId" value="videoToolbar"/>
              <property id="itemAlignment"/>
            </property>
            <property id="1">
              <property id="nodeId" value="videoMenuIcon"/>
              <property id="itemAlignment">
                <property id="horizontalAlignment" value="Right"/>
              </property>
            </property>
          </property>
          <property id="itemPadding"/>
          <property id="name" value="fullToolbar"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.8888888888888888"/>
            <property id="y" value="0.2"/>
          </property>
          <attachment key="uuid" value="2d88619e-7a53-461d-807f-e8bb56a1c9dc"/>
          <node name="videoToolbar" nodeTypeId="lumin.ui.linearLayout">
            <property id="alignment"/>
            <property id="defaultItemAlignment">
              <property id="verticalAlignment" value="Center"/>
              <property id="horizontalAlignment" value="Center"/>
            </property>
            <property id="defaultItemPadding">
              <property id="top" value="0.01"/>
              <property id="right" value="0.01"/>
              <property id="bottom" value="0.01"/>
              <property id="left" value="0.01"/>
            </property>
            <property id="external" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="offset"/>
              </property>
            </property>
            <property id="itemAlignment"/>
            <property id="itemPadding"/>
            <property id="name" value="videoToolbar"/>
            <property id="orientation" value="Horizontal"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <property id="size"/>
            <property id="skipInvisibleItems" value="true"/>
            <attachment key="uuid" value="092b1e57-2000-4155-afca-d0ff9e8b048d"/>
            <node name="playerButton" nodeTypeId="lumin.ui.rectLayout">
              <property id="alignment"/>
              <property id="defaultItemAlignment"/>
              <property id="defaultItemPadding"/>
              <property id="external" value="true"/>
              <property id="gravityWellProperties">
                <property id="boundaryShape">
                  <property id="size"/>
                  <property id="offset"/>
                </property>
              </property>
              <property id="name" value="playerButton"/>
              <property id="position"/>
              <property id="rotation"/>
              <property id="scale"/>
              <property id="size"/>
              <attachment key="uuid" value="fbcf0cb3-b934-402b-b39a-24da64346903"/>
              <node name="contentRoot1" nodeTypeId="lumin.transform">
                <property id="name" value="contentRoot1"/>
                <property id="position"/>
                <property id="rotation"/>
                <property id="scale"/>
                <attachment key="uuid" value="88dec91d-e879-4306-9d55-01da1c201437"/>
                <node name="pauseButton" nodeTypeId="lumin.eclipse.button">
                  <property id="external" value="true"/>
                  <property id="gravityWellEnabled" value="true"/>
                  <property id="gravityWellProperties">
                    <property id="boundaryShape">
                      <property id="size"/>
                      <property id="roundness" value="1.0"/>
                      <property id="offset"/>
                    </property>
                    <property id="gravityWellSnap" value="Center"/>
                  </property>
                  <property id="iconSize"/>
                  <property id="iconSizeSelector">
                    <property id="iconSize"/>
                  </property>
                  <property id="iconType" value="Pause"/>
                  <property id="name" value="pauseButton"/>
                  <property id="position"/>
                  <property id="rotation"/>
                  <property id="scale"/>
                  <attachment key="uuid" value="8357d04f-82a7-445d-be6c-ad6b997f65a4"/>
                </node>
                <node name="miniPlayButton" nodeTypeId="lumin.eclipse.button">
                  <property id="external" value="true"/>
                  <property id="gravityWellEnabled" value="true"/>
                  <property id="gravityWellProperties">
                    <property id="boundaryShape">
                      <property id="size"/>
                      <property id="roundness" value="1.0"/>
                      <property id="offset"/>
                    </property>
                    <property id="gravityWellSnap" value="Center"/>
                  </property>
                  <property id="iconSize"/>
                  <property id="iconSizeSelector">
                    <property id="iconSize"/>
                  </property>
                  <property id="iconType" value="Play"/>
                  <property id="name" value="miniPlayButton"/>
                  <property id="position"/>
                  <property id="rotation"/>
                  <property id="scale"/>
                  <attachment key="uuid" value="1876cde7-88aa-46a4-8af0-05acc3d58f34"/>
                </node>
                <node name="replayButton" nodeTypeId="lumin.eclipse.button">
                  <property id="external" value="true"/>
                  <property id="gravityWellEnabled" value="true"/>
                  <property id="gravityWellProperties">
                    <property id="boundaryShape">
                      <property id="size"/>
                      <property id="roundness" value="1.0"/>
                      <property id="offset"/>
                    </property>
                    <property id="gravityWellSnap" value="Center"/>
                  </property>
                  <property id="iconSize"/>
                  <property id="iconSizeSelector">
                    <property id="iconSize"/>
                  </property>
                  <property id="iconType" value="Refresh"/>
                  <property id="name" value="replayButton"/>
                  <property id="position"/>
                  <property id="rotation"/>
                  <property id="scale"/>
                  <attachment key="uuid" value="85e39298-0476-4b70-a09f-d3589792e7aa"/>
                </node>
              </node>
            </node>
            <node name="volumeSwitcher" nodeTypeId="lumin.ui.rectLayout">
              <property id="alignment"/>
              <property id="defaultItemAlignment"/>
              <property id="defaultItemPadding"/>
              <property id="gravityWellProperties">
                <property id="boundaryShape">
                  <property id="size"/>
                  <property id="offset"/>
                </property>
              </property>
              <property id="name" value="volumeSwitcher"/>
              <property id="position"/>
              <property id="rotation"/>
              <property id="scale"/>
              <property id="size"/>
              <attachment key="uuid" value="f60c252c-5519-439f-a69d-278a62ae9d1d"/>
              <node name="contentRoot2" nodeTypeId="lumin.transform">
                <property id="name" value="contentRoot2"/>
                <property id="position"/>
                <property id="rotation"/>
                <property id="scale"/>
                <attachment key="uuid" value="93482972-cf53-4fe9-8c17-7af250673dc9"/>
                <node name="volumeButton" nodeTypeId="lumin.eclipse.button">
                  <property id="external" value="true"/>
                  <property id="gravityWellEnabled" value="true"/>
                  <property id="gravityWellProperties">
                    <property id="boundaryShape">
                      <property id="size"/>
                      <property id="roundness" value="1.0"/>
                      <property id="offset"/>
                    </property>
                    <property id="gravityWellSnap" value="Center"/>
                  </property>
                  <property id="iconSize"/>
                  <property id="iconSizeSelector">
                    <property id="iconSize"/>
                  </property>
                  <property id="iconType" value="Volume"/>
                  <property id="name" value="volumeButton"/>
                  <property id="position"/>
                  <property id="rotation"/>
                  <property id="scale"/>
                  <attachment key="uuid" value="c0619d59-be9e-4c01-9bb8-23af219bbf32"/>
                </node>
                <node name="muteButton" nodeTypeId="lumin.eclipse.button">
                  <property id="external" value="true"/>
                  <property id="gravityWellEnabled" value="true"/>
                  <property id="gravityWellProperties">
                    <property id="boundaryShape">
                      <property id="size"/>
                      <property id="roundness" value="1.0"/>
                      <property id="offset"/>
                    </property>
                    <property id="gravityWellSnap" value="Center"/>
                  </property>
                  <property id="iconSize"/>
                  <property id="iconSizeSelector">
                    <property id="iconSize"/>
                  </property>
                  <property id="iconType" value="VolumeMute"/>
                  <property id="name" value="muteButton"/>
                  <property id="position"/>
                  <property id="rotation"/>
                  <property id="scale"/>
                  <attachment key="uuid" value="876b7382-f193-4052-913f-e468b4f73356"/>
                </node>
              </node>
            </node>
            <node name="volumeSlider" nodeTypeId="lumin.ui.slider">
              <property id="external" value="true"/>
              <property id="gravityWellEnabled" value="true"/>
              <property id="gravityWellProperties">
                <property id="boundaryShape">
                  <property id="size"/>
                  <property id="offset"/>
                </property>
              </property>
              <property id="name" value="volumeSlider"/>
              <property id="position"/>
              <property id="rotation"/>
              <property id="scale"/>
              <property id="value" value="1.0"/>
              <property id="width" value="0.2"/>
              <attachment key="uuid" value="dccfc520-203b-4a41-b3fd-5caecbf88c63"/>
            </node>
            <node name="videoTime" nodeTypeId="lumin.eclipse.label">
              <property id="alignment"/>
              <property id="boundsSize"/>
              <property id="eclipseLabelType" value="B2"/>
              <property id="external" value="true"/>
              <property id="fontParameters"/>
              <property id="gravityWellProperties">
                <property id="boundaryShape">
                  <property id="size"/>
                  <property id="offset"/>
                </property>
              </property>
              <property id="name" value="videoTime"/>
              <property id="position"/>
              <property id="previousEclipseLabelType" value="B2"/>
              <property id="rotation"/>
              <property id="scale"/>
              <property id="text" value="0:00 / 0:00 "/>
              <property id="textSize" value="0.025"/>
              <attachment key="uuid" value="cfe30423-7d2d-4b65-87e6-d3f74a27f4eb"/>
            </node>
          </node>
          <node name="videoMenuIcon" nodeTypeId="lumin.eclipse.button">
            <property id="external" value="true"/>
            <property id="gravityWellEnabled" value="true"/>
            <property id="gravityWellProperties">
              <property id="boundaryShape">
                <property id="size"/>
                <property id="roundness" value="1.0"/>
                <property id="offset"/>
              </property>
              <property id="gravityWellSnap" value="Center"/>
            </property>
            <property id="iconSize"/>
            <property id="iconSizeSelector">
              <property id="iconSize"/>
            </property>
            <property id="iconType" value="Settings"/>
            <property id="name" value="videoMenuIcon"/>
            <property id="position"/>
            <property id="rotation"/>
            <property id="scale"/>
            <attachment key="uuid" value="3cf3257c-9996-41a9-b7fa-2e882a30ef81"/>
          </node>
        </node>
      </node>
    </node>
  </node>
  <node name="errorMsg" nodeTypeId="lumin.eclipse.label">
    <property id="alignment"/>
    <property id="boundsSize">
      <property id="x" value="0.52"/>
      <property id="y" value="0.36"/>
    </property>
    <property id="eclipseLabelType" value="T6"/>
    <property id="external" value="true"/>
    <property id="fontParameters">
      <property id="weight" value="ExtraBold"/>
    </property>
    <property id="gravityWellProperties">
      <property id="boundaryShape">
        <property id="size"/>
        <property id="offset"/>
      </property>
    </property>
    <property id="name" value="errorMsg"/>
    <property id="position">
      <property id="x" value="-0.26"/>
      <property id="y" value="0.18"/>
    </property>
    <property id="previousEclipseLabelType" value="T6"/>
    <property id="rotation"/>
    <property id="scale"/>
    <property id="text" value=""/>
    <property id="textColor" value="0 0 0 1"/>
    <property id="textSize" value="0.05"/>
    <property id="textSizeChanged" value="true"/>
    <attachment key="uuid" value="6192e2af-36f1-4702-bafe-7edfcb9ed776"/>
  </node>
  <node name="settingsList" nodeTypeId="lumin.ui.listView">
    <property id="alignment">
      <property id="horizontalAlignment" value="Center"/>
    </property>
    <property id="defaultItemAlignment"/>
    <property id="defaultItemPadding"/>
    <property id="external" value="true"/>
    <property id="gravityWellProperties">
      <property id="boundaryShape">
        <property id="size"/>
        <property id="offset"/>
      </property>
    </property>
    <property id="itemAlignment"/>
    <property id="itemPadding">
      <property id="0">
        <property id="nodeId" value="loopItem"/>
        <property id="itemPadding">
          <property id="top" value="0.02"/>
          <property id="right" value="0.02"/>
          <property id="bottom" value="0.01"/>
          <property id="left" value="0.04"/>
        </property>
      </property>
      <property id="1">
        <property id="nodeId" value="resetItem"/>
        <property id="itemPadding">
          <property id="right" value="0.02"/>
          <property id="bottom" value="0.02"/>
          <property id="left" value="0.02"/>
        </property>
      </property>
    </property>
    <property id="name" value="settingsList"/>
    <property id="position">
      <property id="x" value="0.342233"/>
      <property id="y" value="-0.1"/>
      <property id="z" value="0.02"/>
    </property>
    <property id="rotation"/>
    <property id="scale"/>
    <property id="size"/>
    <attachment key="uuid" value="32dcbd47-ed8e-4cef-8a98-234a5e396d67"/>
    <node name="loopItem" nodeTypeId="lumin.ui.listViewItem">
      <property id="external" value="true"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="name" value="loopItem"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="83611443-7f39-4542-a2f1-af875e0686ef"/>
      <node name="loopToggle" nodeTypeId="lumin.eclipse.toggle">
        <property id="eclipseToggleType" value="SwitchWithIcon"/>
        <property id="external" value="true"/>
        <property id="gravityWellEnabled" value="true"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="roundness" value="1.0"/>
            <property id="offset"/>
          </property>
          <property id="gravityWellSnap" value="Center"/>
        </property>
        <property id="name" value="loopToggle"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="text" value="Loop "/>
        <property id="textSize" value="0.02"/>
        <attachment key="uuid" value="3d755966-01e5-485a-a2bf-9c83c592be4d"/>
      </node>
    </node>
    <node name="resetItem" nodeTypeId="lumin.ui.listViewItem">
      <property id="external" value="true"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="name" value="resetItem"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="549a97e0-4ead-4bc9-8010-0433a62bccc8"/>
      <node name="resetButton" nodeTypeId="lumin.eclipse.button">
        <property id="eclipseButtonType" value="Text"/>
        <property id="external" value="true"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="roundness" value="1.0"/>
            <property id="offset"/>
          </property>
          <property id="gravityWellSnap" value="Center"/>
        </property>
        <property id="height" value="0.04"/>
        <property id="iconSize"/>
        <property id="iconSizeSelector">
          <property id="iconSize"/>
        </property>
        <property id="name" value="resetButton"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="text" value="Restart"/>
        <property id="width" value="0.13"/>
        <attachment key="uuid" value="ac701ac1-0fa1-4da2-9d07-f20556177ef7"/>
      </node>
    </node>
  </node>
</design:rootNode>