<?xml version="1.0" encoding="UTF-8"?>
<design:rootNode xmlns:design="http://www.magicleap.com/uidesigner/rcp/document/design" name="EclipseLabelsPrefab" nodeTypeId="lumin.root" modelId="lumin" version="1.12.0">
  <property id="name" value="EclipseLabelsPrefab"/>
  <attachment key="uuid" value="529c3d14-8738-458f-b26c-0fcec80d767b"/>
  <node name="ELS_GridLayout" nodeTypeId="lumin.ui.gridLayout">
    <property id="alignment">
      <property id="verticalAlignment" value="Center"/>
      <property id="horizontalAlignment" value="Center"/>
    </property>
    <property id="column" value="2"/>
    <property id="defaultItemAlignment"/>
    <property id="defaultItemPadding">
      <property id="top" value="0.01"/>
      <property id="right" value="0.01"/>
      <property id="bottom" value="0.01"/>
      <property id="left" value="0.01"/>
    </property>
    <property id="gravityWellProperties">
      <property id="boundaryShape">
        <property id="size"/>
        <property id="offset"/>
      </property>
    </property>
    <property id="itemAlignment"/>
    <property id="itemPadding"/>
    <property id="name" value="ELS_GridLayout"/>
    <property id="position"/>
    <property id="rotation"/>
    <property id="row" value="7"/>
    <property id="scale"/>
    <property id="size"/>
    <attachment key="uuid" value="a095573f-72b6-4b50-af7b-e2abf2101177"/>
    <node name="ELS_LinearLayout1" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform1"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout1"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="9d57aada-a0d9-47f1-af36-1cdc9cb60e08"/>
      <node name="ELS_Transform1" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform1"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="f6f79e9b-e050-4e26-af61-dff74bac4d90"/>
        <node name="ELS_Label1" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="fontParameters">
            <property id="weight" value="Bold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label1"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="T1"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="d7ea9514-2a2f-4bce-a1ae-cd70d128d943"/>
        </node>
        <node name="ELS_Image1" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image1"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="8de8a503-b021-48eb-99cf-36f828d062da"/>
        </node>
      </node>
      <node name="ELS_RectLayout1" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout1"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="630d7fad-90af-4a64-b055-1955c0fc7d8f"/>
        <node name="ELS_Label2" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="fontParameters">
            <property id="weight" value="Bold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label2"/>
          <property id="position"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="Page Title (Top of screen)"/>
          <attachment key="uuid" value="1896b4d0-27c9-43ff-88a6-bcb196170c8d"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout2" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform2"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout2"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="4e221d31-c040-4485-a477-3592a7d28df5"/>
      <node name="ELS_Transform2" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform2"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="18013816-d133-491e-9f88-8a13c454cc0d"/>
        <node name="ELS_Label3" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="B1"/>
          <property id="fontParameters"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label3"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="B1"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="B1"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="9d3640f5-c3ad-4d55-97c3-11e299ca159a"/>
        </node>
        <node name="ELS_Image2" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image2"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="8138af31-8d03-4f09-927b-bea7bcb30ba5"/>
        </node>
      </node>
      <node name="ELS_RectLayout2" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout2"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="71fa40c1-f914-4b89-affc-94b65ea9e0e3"/>
        <node name="ELS_Label4" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="B1"/>
          <property id="fontParameters"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label4"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="B1"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="Label/Body - MEDIUM"/>
          <attachment key="uuid" value="1e540133-ba27-4378-9ba6-f346eee527c9"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout3" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform3"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout3"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="24963c94-d9f6-4939-a680-fdd3d2d5e84a"/>
      <node name="ELS_Transform3" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform3"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="43e813dc-76df-478a-8350-e6070d13271a"/>
        <node name="ELS_Label5" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="T2"/>
          <property id="fontParameters">
            <property id="weight" value="ExtraBold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label5"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="T2"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="T2"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="a7d1465e-86d5-4767-8566-0832072a985e"/>
        </node>
        <node name="ELS_Image3" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image3"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="40908946-3f29-46c0-b075-c66e64229987"/>
        </node>
      </node>
      <node name="ELS_RectLayout3" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout3"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="5e1b8b8e-0ced-41b3-9aa8-aaf68083faef"/>
        <node name="ELS_Label6" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="T2"/>
          <property id="fontParameters">
            <property id="weight" value="ExtraBold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label6"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="T2"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="Title/Label - LARGE"/>
          <attachment key="uuid" value="3dc074fe-6d81-49fe-8715-7348f57cca99"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout4" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform4"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout4"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="a82c69a2-e69c-4cae-a709-599bfbbfc09b"/>
      <node name="ELS_Transform4" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform4"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="c03e1e32-b0a4-4570-a563-2f4e28d2bdeb"/>
        <node name="ELS_Label7" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="B2"/>
          <property id="fontParameters"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label7"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="B2"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="B2"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="ac4421cf-09c6-450d-a995-3334f1a62447"/>
        </node>
        <node name="ELS_Image4" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image4"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="864546a7-92da-4986-bb6d-c2210268c763"/>
        </node>
      </node>
      <node name="ELS_RectLayout4" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout4"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="ff5c399b-5433-4cfe-80ca-58ea208cb16b"/>
        <node name="ELS_Label8" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="B2"/>
          <property id="fontParameters"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label8"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="B2"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="Label/Body - SMALL"/>
          <attachment key="uuid" value="c720029f-c207-4726-bf1b-d4a1262b4358"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout5" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform5"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout5"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="d28c4662-832d-445f-bdfb-355ece74f1d3"/>
      <node name="ELS_Transform5" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform5"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="3a628bf7-878b-4d03-b089-3995081f5f77"/>
        <node name="ELS_Label9" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="T3"/>
          <property id="fontParameters">
            <property id="weight" value="Bold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label9"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="T3"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="T3"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="59fb1bef-f18a-4526-81da-0cce6b0fae8a"/>
        </node>
        <node name="ELS_Image5" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image5"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="62747a68-f525-4a79-bcec-0780d6213f42"/>
        </node>
      </node>
      <node name="ELS_RectLayout5" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout5"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="b02978de-1f0e-4514-a9c1-6278766595d9"/>
        <node name="ELS_Label10" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="T3"/>
          <property id="fontParameters">
            <property id="weight" value="Bold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label10"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="T3"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="Title/Label - MEDIUM"/>
          <attachment key="uuid" value="f0137778-ceba-40bf-a023-264023c42657"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout6" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform6"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout6"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="fbd0b919-f93e-4542-b39d-9baabf43bf2a"/>
      <node name="ELS_Transform6" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform6"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="9a5ae964-8b50-4442-87f1-a5a569b2a12d"/>
        <node name="ELS_Label11" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="B3"/>
          <property id="fontParameters">
            <property id="weight" value="Medium"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label11"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="B3"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="B3"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="6572c73b-757c-4751-ab1a-3dad1841534c"/>
        </node>
        <node name="ELS_Image6" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image6"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="a6fd963c-770e-44a4-b0b4-6213ed9585ae"/>
        </node>
      </node>
      <node name="ELS_RectLayout6" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout6"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="4a3aa3fe-a512-4c78-9059-8a87fa489d57"/>
        <node name="ELS_Label12" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="B3"/>
          <property id="fontParameters">
            <property id="weight" value="Medium"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label12"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="B3"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="Label/Body - X-SMALL"/>
          <attachment key="uuid" value="e8792431-3cb2-40fc-8de9-26db3cbe5804"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout7" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform7"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout7"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="f9a5ff78-14a1-4b80-b37d-16fc9f0fa5da"/>
      <node name="ELS_Transform7" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform7"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="b0ed71a4-9c7e-470f-956f-bf0cbdbf1e04"/>
        <node name="ELS_Label13" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="T4"/>
          <property id="fontParameters">
            <property id="weight" value="Medium"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label13"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="T4"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="T4"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="aaea6f69-8b37-4399-842f-c7a6c71f5606"/>
        </node>
        <node name="ELS_Image7" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image7"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="996fa11f-627e-4f48-bbf4-2c9873bfc566"/>
        </node>
      </node>
      <node name="ELS_RectLayout7" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout7"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="0f51b5ae-e6c5-4cba-b572-aab3931cf2f9"/>
        <node name="ELS_Label14" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="T4"/>
          <property id="fontParameters">
            <property id="weight" value="Medium"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label14"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="T4"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="Title/Label - SMALL"/>
          <attachment key="uuid" value="76bb6f37-b179-4045-8678-a2d1a210c316"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout8" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform8"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout8"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="d8a0239a-d606-4629-ac9f-b4e7e194a24b"/>
      <node name="ELS_Transform8" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform8"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="422e037d-6382-4e9a-92b7-ca57b96d9748"/>
        <node name="ELS_Label15" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="B4"/>
          <property id="fontParameters"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label15"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="B4"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="B4"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="d01fbdf0-bc0f-459d-b968-8ad83b0d516f"/>
        </node>
        <node name="ELS_Image8" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image8"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="ae736567-fc26-4740-b6dd-039991cf8a77"/>
        </node>
      </node>
      <node name="ELS_RectLayout8" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout8"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="80d3f019-3c87-41de-8369-5f542bdc60df"/>
        <node name="ELS_Label16" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="B4"/>
          <property id="fontParameters"/>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label16"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="B4"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="Label/Body - LARGE"/>
          <attachment key="uuid" value="1e222b28-8ac7-445e-b310-695fd46c89dc"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout9" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform9"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout9"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="3152fec2-e204-4be4-8753-7b0d29f0c735"/>
      <node name="ELS_Transform9" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform9"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="e2224341-6716-4135-a43c-c33aa4de0d53"/>
        <node name="ELS_Label17" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="T5"/>
          <property id="fontParameters">
            <property id="weight" value="Bold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label17"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="T5"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="T5"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="c7c47374-a9c1-41a1-93fb-acdeb672a65b"/>
        </node>
        <node name="ELS_Image9" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image9"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="99d3d6ab-6cfa-446c-a238-e39d742f9823"/>
        </node>
      </node>
      <node name="ELS_RectLayout9" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout9"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="681169b5-a5f4-4e38-8704-8e27b0c24b57"/>
        <node name="ELS_Label18" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="T5"/>
          <property id="fontParameters">
            <property id="weight" value="Bold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label18"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="T5"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="Title/Label - EXTRA SMALL"/>
          <attachment key="uuid" value="165326bd-eae0-4867-b3bf-2715886fce22"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout10" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform10"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout10"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="5b742d63-ecb2-4474-93c3-10f3d5754618"/>
      <node name="ELS_Transform10" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform10"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="81fe4d00-58e3-4004-a0a6-3134f012ce55"/>
        <node name="ELS_Label19" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="C1"/>
          <property id="fontParameters">
            <property id="weight" value="Medium"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label19"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="C1"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="C1"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="010936e6-24b6-4508-bb58-f01c3c21284d"/>
        </node>
        <node name="ELS_Image10" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image10"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="bff3e925-10e6-426d-9782-a09103871939"/>
        </node>
      </node>
      <node name="ELS_RectLayout10" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout10"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="cfe2c24e-888d-4435-971c-8658b210cca1"/>
        <node name="ELS_Label20" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="C1"/>
          <property id="fontParameters">
            <property id="weight" value="Medium"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label20"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="C1"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="CAPS TITLE - LARGE"/>
          <attachment key="uuid" value="cf4b70c1-733e-496d-9174-bac4c15aa3a7"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout11" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform11"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout11"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="5a3001f5-650c-4d2d-9423-5e7c056a3627"/>
      <node name="ELS_Transform11" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform11"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="407f32d0-b9e5-4863-beab-0180343486d5"/>
        <node name="ELS_Label21" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="T6"/>
          <property id="fontParameters">
            <property id="weight" value="ExtraBold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label21"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="T6"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="T6"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="da752acb-735d-4d20-be12-e860af4c44f4"/>
        </node>
        <node name="ELS_Image11" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image11"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="03b358b8-c935-44d4-a18e-415364a2ae8e"/>
        </node>
      </node>
      <node name="ELS_RectLayout11" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout11"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="2f955345-3ddf-4fe0-8d70-ad36554dd83f"/>
        <node name="ELS_Label22" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="T6"/>
          <property id="fontParameters">
            <property id="weight" value="ExtraBold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label22"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="T6"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="XX LARGE"/>
          <attachment key="uuid" value="b67ed158-b93a-47d8-ad4b-44604f57c368"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout12" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform12"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout12"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="e2f22e53-8620-452e-8085-a1b110aacefd"/>
      <node name="ELS_Transform12" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform12"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="e76fed7c-cc1f-4308-b5bd-c04c975cfae6"/>
        <node name="ELS_Label23" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="C2"/>
          <property id="fontParameters">
            <property id="weight" value="Medium"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label23"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="C2"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="C2"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="a34d1989-44f5-4aa3-b5d6-eefd84546057"/>
        </node>
        <node name="ELS_Image12" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image12"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="0689414f-0c3d-4806-b06e-24375f89cd12"/>
        </node>
      </node>
      <node name="ELS_RectLayout12" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout12"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="fed47984-5ee6-421d-abdd-605aa1fe0ae6"/>
        <node name="ELS_Label24" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="C2"/>
          <property id="fontParameters">
            <property id="weight" value="Medium"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label24"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="C2"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="CAPS TITLE - MEDIUM"/>
          <attachment key="uuid" value="b5d345eb-91bb-4d92-a7be-016e754a4a0e"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout13" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform13"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout13"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="4b19f862-fe0a-4d46-8eae-4168ab615510"/>
      <node name="ELS_Transform13" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform13"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="f63922fb-eb47-4b63-a877-cf50215efc68"/>
        <node name="ELS_Label25" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="T7"/>
          <property id="fontParameters">
            <property id="weight" value="ExtraBold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label25"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="T7"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="T7"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="8ea6a1de-e0f0-4e7f-9766-1723a5ca2cee"/>
        </node>
        <node name="ELS_Image13" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image13"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="1f9fb942-b12a-4dd3-b0af-a428f0e221f5"/>
        </node>
      </node>
      <node name="ELS_RectLayout13" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout13"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="0aa8eeef-43da-4afe-8cd5-ec817a33d37d"/>
        <node name="ELS_Label26" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="T7"/>
          <property id="fontParameters">
            <property id="weight" value="ExtraBold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label26"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="T7"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="X LARGE"/>
          <attachment key="uuid" value="5b6cec6f-9976-4183-988f-bf3f45b00c47"/>
        </node>
      </node>
    </node>
    <node name="ELS_LinearLayout14" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform14"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout14"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="75b51ecd-039b-43a1-9d4b-5278d73963f6"/>
      <node name="ELS_Transform14" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform14"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="a9116128-cbfd-4bca-a01f-d8fe6cca38b2"/>
        <node name="ELS_Label27" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="C3"/>
          <property id="fontParameters">
            <property id="weight" value="Bold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label27"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="C3"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="C3"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="37c729c4-3e3f-457e-a1d6-dd2dbc7e4f59"/>
        </node>
        <node name="ELS_Image14" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image14"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="e63ac072-794f-4cbf-95b6-80ca17e94613"/>
        </node>
      </node>
      <node name="ELS_RectLayout14" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout14"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="7002d043-9ac8-4e4b-8b43-7f9d1aac4590"/>
        <node name="ELS_Label28" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="C3"/>
          <property id="fontParameters">
            <property id="weight" value="Bold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label28"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="C3"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="CAPS TITLE - SMALL"/>
          <attachment key="uuid" value="752a6e4b-b604-442d-b33e-0bb0b24497de"/>
        </node>
      </node>
    </node>
    <node name="ELS_Transform15" nodeTypeId="lumin.transform">
      <property id="name" value="ELS_Transform15"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <attachment key="uuid" value="16c13d27-733a-4a03-b2e0-9851fc93cdcf"/>
    </node>
    <node name="ELS_LinearLayout15" nodeTypeId="lumin.ui.linearLayout">
      <property id="alignment"/>
      <property id="defaultItemAlignment">
        <property id="verticalAlignment" value="Center"/>
        <property id="horizontalAlignment" value="Center"/>
      </property>
      <property id="defaultItemPadding"/>
      <property id="gravityWellProperties">
        <property id="boundaryShape">
          <property id="size"/>
          <property id="offset"/>
        </property>
      </property>
      <property id="itemAlignment"/>
      <property id="itemPadding">
        <property id="0">
          <property id="nodeId" value="ELS_Transform16"/>
          <property id="itemPadding">
            <property id="right" value="0.01"/>
          </property>
        </property>
      </property>
      <property id="name" value="ELS_LinearLayout15"/>
      <property id="orientation" value="Horizontal"/>
      <property id="position"/>
      <property id="rotation"/>
      <property id="scale"/>
      <property id="size"/>
      <attachment key="uuid" value="149df196-9414-4770-944b-3794ef2d1506"/>
      <node name="ELS_Transform16" nodeTypeId="lumin.transform">
        <property id="name" value="ELS_Transform16"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <attachment key="uuid" value="4afa0713-d5be-4d53-a92c-8c4bba36a79d"/>
        <node name="ELS_Label29" nodeTypeId="lumin.eclipse.label">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="C4"/>
          <property id="fontParameters">
            <property id="weight" value="Bold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label29"/>
          <property id="position">
            <property id="z" value="0.001"/>
          </property>
          <property id="previousEclipseLabelType" value="C4"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="C4"/>
          <property id="textSize" value="0.02"/>
          <property id="textSizeChanged" value="true"/>
          <attachment key="uuid" value="68303315-b6b4-4cb4-b83a-a209d9a4b619"/>
        </node>
        <node name="ELS_Image15" nodeTypeId="lumin.ui.image">
          <property id="alignment">
            <property id="verticalAlignment" value="Center"/>
            <property id="horizontalAlignment" value="Center"/>
          </property>
          <property id="color" value="0.314 0.557 1 1"/>
          <property id="frameResource">
            <property id="model" value="undefined"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Image15"/>
          <property id="opaque" value="true"/>
          <property id="position"/>
          <property id="resource" value="72d07c50-78a1-40d1-87db-ead182904277"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="size">
            <property id="x" value="0.03"/>
            <property id="y" value="0.03"/>
          </property>
          <property id="systemIcon"/>
          <property id="texCoords">
            <property id="x">
              <property id="y" value="1.0"/>
            </property>
            <property id="y">
              <property id="x" value="1.0"/>
              <property id="y" value="1.0"/>
            </property>
            <property id="z">
              <property id="x" value="1.0"/>
            </property>
            <property id="w"/>
          </property>
          <attachment key="uuid" value="58b44b6e-9be8-4f92-a0f8-2ad266919dd9"/>
        </node>
      </node>
      <node name="ELS_RectLayout15" nodeTypeId="lumin.ui.rectLayout">
        <property id="alignment"/>
        <property id="defaultItemAlignment">
          <property id="verticalAlignment" value="Center"/>
          <property id="horizontalAlignment" value="Center"/>
        </property>
        <property id="defaultItemPadding"/>
        <property id="gravityWellProperties">
          <property id="boundaryShape">
            <property id="size"/>
            <property id="offset"/>
          </property>
        </property>
        <property id="name" value="ELS_RectLayout15"/>
        <property id="position"/>
        <property id="rotation"/>
        <property id="scale"/>
        <property id="size">
          <property id="y" value="0.04"/>
        </property>
        <attachment key="uuid" value="3e420b80-0a0d-4280-89ee-8d3122a8d4bc"/>
        <node name="ELS_Label30" nodeTypeId="lumin.eclipse.label">
          <property id="alignment"/>
          <property id="boundsSize"/>
          <property id="eclipseLabelType" value="C4"/>
          <property id="fontParameters">
            <property id="weight" value="Bold"/>
          </property>
          <property id="gravityWellProperties">
            <property id="boundaryShape">
              <property id="size"/>
              <property id="offset"/>
            </property>
          </property>
          <property id="name" value="ELS_Label30"/>
          <property id="position"/>
          <property id="previousEclipseLabelType" value="C4"/>
          <property id="rotation"/>
          <property id="scale"/>
          <property id="text" value="CAPS TITLE - X-SMALL"/>
          <attachment key="uuid" value="4b19cb90-7296-4754-97a3-9340e53a5a86"/>
        </node>
      </node>
    </node>
  </node>
</design:rootNode>